# This file contains regular expressions for matching full stops which do 
# not serve as sentence boundaries. Each line contains a java.util.regex
# .Pattern regular expression that matches the respective full stops as 
# well as the replacement string separated by exactly one tab stop. All 
# matching full stops must be replaced by asterisks. The syntax of this 
# file is explained in the tutorial 'Getting Started with DIAsDEM Workbench 
# 2.1: A Case-Based Approach'. Before these regular expressions are matched 
# against the text archive, full stops in abbreviations listed in the file
# ${PARAMETER_DIRECTORY}/createTextUnits/de/AbbreviationsDE.txt have been 
# replaced by asterisks: 'z*B*' corresponds to the actual term 'z.B.'.
#
# full stops in dates 
# 
([0-9]{1,2})\.([\ ]*Januar|[\ ]*Februar|[\ ]*März|[\ ]*April|[\ ]*Mai|[\ ]*Juni|[\ ]*Juli|[\ ]*August|[\ ]*September|[\ ]*Oktober|[\ ]*November|[\ ]*Dezember)	$1\*$2
([0-9]{1,2})\.([\ ]*Jan|[\ ]*Feb[r]?|[\ ]*M[ä]?r|[\ ]*Apr|[\ ]*Jun|[\ ]*Jul|[\ ]*Aug|[\ ]*Sep[t]?|[\ ]*Okt|[\ ]*Nov|[\ ]*Dez)[\.]?([\ ]*[\d]{2,4})	$1\*$2\*$3
([0-9]{1,2})\.([\ ]*[0-9]{1,2})\.([\ ]*[0-9]{2,4})	$1\*$2\*$3
([0-9]{1,2})\.([\ ]*[0-9]{1,2})\.([\ ]*)	$1\*$2\*$3
#
# full stops in abbreviations not preceded by a letter 
#
(str|Str|pl|Pl)\.([\ ]*\d*)	$1\*$2
(ges|Ges)\.([\ ]*mbH)	$1\*$2
#
# full stops in generic abbreviations such as titles (e.g., 'Dipl.-Kfm.')
#
(Dipl)\*([\ ]*|[\ ]*\-[\ ]*)([a-zöäüßA-ZÖÄÜ]+)\.	$1\*$2$3\*
(Art)\.\ (\d)	$1\*\ $2
#
# full stops in numbers (longest numbers have to matched first)
#
(\s*[0-9]+)\.(\s*[0-9]+)\.(\s*[0-9]+)\.(\s*[0-9]+)	$1\*$2\*$3\*$4
(\s*[0-9]+)\.(\s*[0-9]+)\.(\s*[0-9]+)	$1\*$2\*$3
(\s*[0-9]+)\.(\s*[0-9]+)	$1\*$2
(\s*[0-9]{1,3})\.(\s)	$1\*$2
#
# full stops in generic abbreviations such as A.B.C.
#
(^[a-zöäüßA-ZÖÄÜ]|\s+[a-zöäüßA-ZÖÄÜ])\.(\s*[a-zöäüßA-ZÖÄÜ])\.(\s*[a-zöäüßA-ZÖÄÜ])\.(\s*[a-zöäüßA-ZÖÄÜ])\.(\s+|$)	 $1\*$2\*$3\*$4\*$5
(^[a-zöäüßA-ZÖÄÜ]|\s+[a-zöäüßA-ZÖÄÜ])\.(\s*[a-zöäüßA-ZÖÄÜ])\.(\s*[a-zöäüßA-ZÖÄÜ])\.(\s+|$)	 $1\*$2\*$3\*$4
(^[a-zöäüßA-ZÖÄÜ]|\s+[a-zöäüßA-ZÖÄÜ])\.(\s*[a-zöäüßA-ZÖÄÜ])\.(\s+|$)	 $1\*$2\*$3
(^[a-zöäüßA-ZÖÄÜ]|\s+[a-zöäüßA-ZÖÄÜ])\.(\s*|$)	 $1\*$2
#
# full stops in URLs and e-mail addresses
#
www\.([a-zA-Z0-9_\-]+).([a-zA-Z0-9_\-]+)	www\*$1\*$2
([a-zA-Z0-9_\-]+)\.([a-zA-Z0-9_\-]+)	$1\*$2
([a-zA-Z0-9_\-]+)\@([a-zA-Z0-9_\-]+).([a-zA-Z0-9_\-]+)	$1\@$2\*$3
([a-zA-Z0-9_\-]+)\.([a-zA-Z0-9_\-]+)\@([a-zA-Z0-9_\-]+).([a-zA-Z0-9_\-]+)	$1\*$2\@$3\*$4
#
# other full stops not serving as sentence boundaries
#
[\.]{3}	\*\*\*