 
(Dokumenten	Zu den patentierten Technologien des Unternehmens gehört TREEV 2000 ( tm ) , eine auf Standardsoftware basierende Architektur , die aus den Komponenten eTREEV ( tm ) (Dokumenten - Webportal ) , DocuTREEV ( tm ) ( Dokumenten - Management ) , DataTREEV ( tm ) ( COLD / ERM ) , AutoTREEV ( tm ) ( Workflow ) und OmniTREEV ( tm ) ( Inhalts - Management ) aufgebaut ist .
.Die	Das Konzernergebnis vor Steuern stieg von 15 , 9 Mio. DM per <<20>> um 20 % auf 19 , 0 Mio. DM per <<21>> .Die Umsatzrendite beträgt rund 2 , 2% und liegt damit auf Vorjahresniveau .
.at	Die Langfassung dieser Presseaussendung ist ab 11.00 Uhr auch im Internet unter http : / / <<44>> .at abrufbar .
.il	Für weitere Informationen besuchen Sie unsere Web - Site http : / / <<14>> .il .
.uk	Weitere Informationen : <<14>> , Marketing und Kommunikation , Rotenburger Str. 20 , 30659 <<12>> , Tel. 0511 / 6102 - 0 , Fax 0511 / 6102 - 433 Internet : <<9>> wessel.de und <<10>> .uk .
Bilderabrufbarunter	Digitale Bilderabrufbarunter <<33>> unter " Aktuelles / Pressebereich " Pressekontakt : <<43>> Schloßstraße 23 , 82031 <<35>> Tel. : 089 / 649 49 - 0 : Fax. : 089 / 649 49 - 150 .
Brinkstr.	 <<6>> , den <<1>> - ( AGFB Geregelter Markt : <<3>> ) Mit Klageschrift vom <<2>> klagt die <<31>> a. M. , vertreten durch den Vorstand <<29>> , Brinkstr. 59 , 63069 <<11>> , gemeinsam mit Herrn <<30>> , Steigerwaldstr. 3 , 63762 <<14>> gegen <<32>> wegen Feststellung der Nichtigkeit und Anfechtung eines Hauptversammlungsbeschlusses .
DE0005204705.	 <<26>> Kürzel : BSJ ISIN : DE0005204705. Für Rückfragen .
Dipl.-Phys.	Dipl.-Phys. <<51>> rer. nat .
Dipl.-Soz.	Es beabsichtigt nach den Worten seiner Vorstandsmitglieder <<42>> ( 40 Jahre ) und Dipl.-Soz. <<28>> Smid ( 50 Jahre ) im Zuge weiterer vorgesehener Zukäufe die Planung für das kommende Geschäftsjahr nach oben zu korrigieren .
Dipl.-Wirtsch.	Nachdem die <<4>>  <<5>> Aktiengesellschaft mit der Zustimmung der Banken zu den finanziellen Sanierungsmassnahmen den Insolvenzantrag zurückziehen konnte , erklärte Herr Dipl.-Wirtsch. - <<12>> ( 52 ) heute , dass er sein Amt als Mitglied des Vorstands der <<13>> im Hinblick auf die Ereignisse der letzten Wochen mit sofortiger Wirkung niederlege .
Dipl.Ing.	Die Geschäftsführerin der ACT , Frau Dipl.Ing. U. <<27>> , verstärkt ab sofort die Führungscrew der CASH - <<28>> .
Dipl.Kfm.	Herrn <<21>> , Dipl.Kfm. <<27>> , <<31>> Silvastraße 1 86842 <<24>> Tel. 0 82 45 - 51 253 Fax 0 82 45 - 51 162 .
Domstr.	HWAG Hanseatisches Wertpapierhandelshaus Aktiengesellschaft <<13>> Saunders , Vorstand <<14>> Stachow , Vorstand Domstr. 17 Zürichhaus 20095 <<15>> Telefon : 040 - 37 85 62 0 Telefax : 040 - 37 85 62 29 .
Edisonstr.	 <<21>> Vorstand Edisonstr. 8 85716 <<19>> Tel. : + 49 - (0 ) 89 - 315 719 - 0 Fax : + 49 - (0 ) 89 - 315 16 94 Email : <<14>> .
Goethestr.	Für weitere Informationen : <<17>> , Jelko , <<22>> Goethestr. 7 60313 <<18>> / M .
Gutenbergstr.	Pressekontakt : <<31>>  <<29>> Finanzvorstand Gutenbergstr. 1 85737 <<26>> Telefon 089 / 94573 - 0 Telefax 089 / 94573 - 149 .
Hochstr.	Weitere Informationen sowie eine Stellungnahme des Vorstands zum Übernahmeange - bot durch die <<22>> werden auf der heutigen Pressekonferenz der <<23>> im Frankfurter <<20>> , Hochstr. 4 , 60313 <<13>> , um 10.00 Uhr , bekannt - gegeben .
Kettelerstr.	 <<43>> Investor Relations <<40>> Kettelerstr. 3 - 11 97222 <<32>> Tel : 0 93 65 / 82 12 - 0 Fax : <<44>> Homepage : http : / / <<27>> .
Lindenaustr.	Ansprechpartner <<24>> - Vorstand - AFWAG - Akademie für Weiterbildung Aktiengesellschaft Lindenaustr. 11 - 01069 <<22>> - Tel : 0351 - 87 39 110 - Fax : 0351 - 87 39 213 .
Marco.	Rückfragen an : <<30>>  <<28>> Presse - und Öffentlichkeitsarbeit Wittlensweilerstraße 3 - 19 72250 <<25>> Tel. : ( 0 74 41 ) 531 - 230 Fax : ( 0 74 41 ) 531 - 404 Email : Marco. <<20>> http : / / <<21>> .
Menke.	Telefon + + 49 ( 0 ) <<49>> Telefax + + 49 ( 0 ) 221 / 822 - 2116 Öffentlichkeitsarbeit E - Mail : Menke. <<0>> Internet : http : / / <<1>> D - 51057 <<3>> .
Monat.	Boursorama ist mit über 30 Millionen Pageimpressions und 3 , 8 Millionen Visits pro Monat. ( Stand Nov. 1999 ) die mit Abstand größte Internet - Finanzcommunity in Frankreich .
Patrick.	 <<51>> Investor Relations Tel. 040 / 6960 - 2564 Fax 040 / 6960 - 3564 e - mail : Patrick. <<40>> .
Rahmhofstr.	" Für weitere Fragen bezüglich Triton wenden Sie sich bitte an : <<85>> Rahmhofstr. 2 - 4 D - 60313 <<68>> + 49 ( 0 ) 69 9 210 20. Peder <<69>> Managing Director Triton Advisers ( UK ) Ltd International Financial Centre 25 Old Broad Street <<70>> , EC2N 1HQ ; UK + 44 ( 0 ) 207 847 8800. Fragen zur <<83>> beantworten Ihnen : <<80>> , <<73>> des Vorstands <<81>> , Finanzvorstand + 49 ( 0 ) 71 83 303 - 201 .
Steigerwaldstr.	 <<6>> , den <<1>> - ( AGFB Geregelter Markt : <<3>> ) Mit Klageschrift vom <<2>> klagt die <<31>> a. M. , vertreten durch den Vorstand <<29>> , Brinkstr. 59 , 63069 <<11>> , gemeinsam mit Herrn <<30>> , Steigerwaldstr. 3 , 63762 <<14>> gegen <<32>> wegen Feststellung der Nichtigkeit und Anfechtung eines Hauptversammlungsbeschlusses .
Steuern...	Im ersten Absatz , letzter Satz muss es statt : " ...das Ergebnis versteuern... " , richtig heißen : " ...das Ergebnis vor Steuern... " .
Thomas.	 <<52>> Public Relations Tel. 040 / 6960 - 2577. Fax. : 040 / 6960 - 3577 e - mail : Thomas. <<44>>  <<45>> 
Torsten.	 <<19>> , in der <<26>> Tel. 089 - 9507 - 1180 Fax 089 - 9507 - 1184 E - mail Torsten. <<18>> .
Wittlensweilerstr.	Rückfragen an : <<68>>  <<67>> Investor Relations Wittlensweilerstr. 3 - 19 72250 <<64>> Tel. : ( 0 74 41 ) 531 - 230 Fax : ( 0 74 41 ) 531 - 404 email : marco. <<59>> http : / / <<60>> .
Z8.	Edscha ist bei BMW seit 1985 Lieferant für die technologisch anspruchsvollen Verdecksysteme der 3er - Serie sowie des Z8. ASC liefert seit 1996 Verdeck sowie Hardtop für das aktuelle Z3 - Modell .
Zt.	Auf Basis dieser Ergebnisprognose betraegt das KGV 12 und bietet bei einem Durchschnitts - kurs von z. Zt. 4 Euro eine sehr attraktive Einstiegs - moeglichkeit .
a.zrö	Tel : + 43 - 2243 - 382800 Fax : + 43 - 2243 - 382806 e - mail : a.zrö <<13>> http : / / <<14>> .
alexander.	des Vorstandes Tel. : + + 49 - 6131 - 9310.101 <<66>> , Vorstand ( Finanzen ) Tel. : + + 49 - 6131 - 9310.101 <<67>> , Direktor Inv. Relations : Tel. : + + 49 - 6131 - 9310.150 e - mail : alexander. <<58>> Homepage : www .
anusch.	Für Rückfragen : <<22>> Anusch Assadollahi Tel. 0 89 - 99805 - 100 / 130 e - mail : anusch. <<18>> .
bernhard.	Kontakt : <<43>> , Marketing Direktor , Rosenkavalierplatz 4 , 81925 <<35>> , Tel. : 089 - 929 07 - 0 , Fax : 089 - 929 07 - 100 E - Mail : bernhard. <<31>> , http : / / <<32>> .
christian.	http : / / <<23>> christian. <<22>> .
dorothea.	" Ansprechpartner für Rückfragen : <<57>> Pressestelle , <<56>> Fon 07159 / 164 - 263 Fax 07159 / 164 - 123 e - mail : dorothea. <<46>> .
fritz.	 <<27>> Nerb Vorstand Tel. 089 / 74 833 - 317 e - Mail : fritz. <<26>> .
heike.	Weitere Informationen : <<47>>  <<46>> / Investor Relations Telefon 0211 / 13861 - 47 Fax / Faxabruf 0211 / 32 63 28 EMail <<37>> oder heike. <<38>> online.de .
heinz.	KONTAKT : Beratungsgruppe Plaut <<14>> , Marketing & Kommunikation , <<22>> , <<18>> - von - Eyth - Str. 3 , D - 85737 <<19>> , Tel. + + 49 ( 0 ) 89 96280 - 126 , Fax - 111 , heinz. <<13>> .
ilka.	Ansprechpartner : <<14>> Biebricher Allee 36 D - 65187 <<11>> Tel : + 49 ( 0 ) 611 9882 - 255 Fax : + 49 ( 0 ) 611 9882 - 150 Email : ilka. <<9>> .
iris.	Finanzinformationen : <<44>> , <<40>> , Osterbekstraße 90b , 22083 <<34>> , Tel. : 040 / 27072 - 0 , Fax : 040 / 27072 - 199 , e - mail : iris. <<30>> .
isabel.	... Weitere Informationen : <<112>>  <<111>> Dampfmühlgasse 5 1110 <<108>> Tel : (01 ) 74 000 - 191 Fax : (01 ) 74 000 - 194 e mail : isabel. <<103>> .
julia.	Für <<52>> , <<43>> , Pforzheimer Str. 132 , 76275 <<40>> , Telephone 07243 / 382 - 330 , Facsimile 07243 / 382 - 100 , email : julia. <<35>> .
kerstin.	Kontakt : <<13>>  <<12>> , Investor Relations Gerberstraße 11 79206 <<8>> am <<9>> kerstin. <<4>> Fon ( 0 76 67 ) 83 09 - 74 / Fax ( O 76 67 ) 83 09 - 11 .
m2.	Die Gesamtwohn - und Gewerbefläche beträgt 2006919 m2 und die Grundstücksgröße rund 4 , 2 Mio. m2. <<1>> , den <<0>> . Der Vorstand
manfred.	 <<13>> , Perchtinger Str. 8 - 10 , 81379 <<10>> : <<11>> Nerb Seppo Rantanen Vorstandsvorsitzender Generalbevollmächtigter Tel. + 49 / (0 ) 89 / 74 833 310 Tel. 089 / 74 833 - 569 Fax. + 49 / (0 ) 89 / 74 833 345 Fax : 089 / 74 833 - 345 e - mail : manfred. <<7>> e - mail : seppo. <<8>> .
marco.	Rückfragen an : <<68>>  <<67>> Investor Relations Wittlensweilerstr. 3 - 19 72250 <<64>> Tel. : ( 0 74 41 ) 531 - 230 Fax : ( 0 74 41 ) 531 - 404 email : marco. <<59>> http : / / <<60>> .
oec.	 <<65>> rer. oec. <<86>> , 46 , der seit Anfang 1996 für den Zentralbereich Finanzen zuständig ist und bisher als Direktor mit Generalvollmacht <<68>> berichtet hat , wird zum <<64>> zum Mitglied des Vorstands für das Ressort Finanzen und Controlling ernannt .
paweite	Ansprechpartner : <<49>> , DaimlerChrysler , Tel. : 0711 / 17 - 95133 <<50>> , <<53>> , Tel. : 07158 / 953 - <<3>> paweite Garantie auf gebrauchte <<9>> - <<10>> Teile .
public.	 <<52>> , Public Affairs and Communications <<50>> Nordwestring 101 , 90319 <<44>> Tel. : ( 0911 ) 395 - 2645 / 4141 / 4142 / 4143 Fax : ( 0911 ) 395 - 4041 e - mail : public. <<39>> .
robert.	Der Pilotbetrieb startet am <<19>> . Weitere Informationen : <<30>>  <<26>> Tel. 0 69 - 60 50 09 - 0 Fax 0 69 - 60 50 09 - 99 E - Mail : robert. <<20>> .
sandra.	Ansprechpartner für Journalisten : <<57>> , <<60>> Leopoldstrasse 1 , D - 78112 St. Georgen Tel. : 07724 / 9411 - 423 Fax : 07724 / 9411 - 883 E - Mail : sandra. <<50>> .
seppo.	Seppo T. Rantanen Generalbevollmächtigter Tel. 089 / 74 833 - 569 e - Mail : seppo. <<28>> .
stephan.	Weitere Informationen unter : BERU Aktiengesellschaft Investor Relations / Öffentlichkeitsarbeit <<16>> Tel : 07141 / 132 - 246 ; Fax : 07141 / 132 - 586 Email : stephan. <<12>> .
torsten.	 <<20>> Tel. 089 - 9507 - 1180 Fax 089 - 9507 - 1184 email torsten. <<15>> .
versteuern...	Im ersten Absatz , letzter Satz muss es statt : " ...das Ergebnis versteuern... " , richtig heißen : " ...das Ergebnis vor Steuern... " .
ür	Diese hat im Juni 1999 den Betrieb aufgenommen und befindet sich zur Zeit in Verhandlungen mit einer Vielzahl bekannter großer Unternehmen , die das Potential der <<16>> ür sich erkannt haben .
(Dokumenten	Zu den patentierten Technologien des Unternehmens gehört TREEV 2000 ( tm ) , eine auf Standardsoftware basierende Architektur , die aus den Komponenten eTREEV ( tm ) (Dokumenten - Webportal ) , DocuTREEV ( tm ) ( Dokumenten - Management ) , DataTREEV ( tm ) ( COLD / ERM ) , AutoTREEV ( tm ) ( Workflow ) und OmniTREEV ( tm ) ( Inhalts - Management ) aufgebaut ist .
.Die	Das Konzernergebnis vor Steuern stieg von 15 , 9 Mio. DM per <<19>> um 20 % auf 19 , 0 Mio. DM per <<20>> .Die Umsatzrendite beträgt rund 2 , 2% und liegt damit auf Vorjahresniveau .
.at	Die Langfassung dieser Presseaussendung ist ab 11.00 Uhr auch im Internet unter http : / / <<35>> .at abrufbar .
.il	Für weitere Informationen besuchen Sie unsere Web - Site http : / / <<5>> .il .
.uk	Weitere Informationen : <<12>> , Marketing und Kommunikation , Rotenburger Str. 20 , <<11>> , Tel. 0511 / 6102 - 0 , Fax 0511 / 6102 - 433 Internet : <<8>> wessel.de und <<9>> .uk .
Bilderabrufbarunter	Digitale Bilderabrufbarunter <<24>> unter " Aktuelles / Pressebereich " Pressekontakt : <<27>> Schloßstraße 23 , <<26>> Tel. : 089 / 649 49 - 0 : Fax. : 089 / 649 49 - 150 .
Brinkstr.	 <<5>> , den <<0>> - ( AGFB Geregelter Markt : <<2>> ) Mit Klageschrift vom <<1>> klagt die <<11>> a. M. , vertreten durch den Vorstand <<12>> , Brinkstr. 59 , <<7>> , gemeinsam mit Herrn <<13>> , Steigerwaldstr. 3 , <<8>> gegen <<14>> wegen Feststellung der Nichtigkeit und Anfechtung eines Hauptversammlungsbeschlusses .
DE0005204705.	 <<23>> Kürzel : BSJ ISIN : DE0005204705. Für Rückfragen .
Dipl.-Phys.	Dipl.-Phys. Dr. rer. nat .
Dipl.-Soz.	Es beabsichtigt nach den Worten seiner Vorstandsmitglieder <<20>> ( 40 Jahre ) und Dipl.-Soz. Menno Smid ( 50 Jahre ) im Zuge weiterer vorgesehener Zukäufe die Planung für das kommende Geschäftsjahr nach oben zu korrigieren .
Dipl.-Wirtsch.	Nachdem die <<5>> mit der Zustimmung der Banken zu den finanziellen Sanierungsmassnahmen den Insolvenzantrag zurückziehen konnte , erklärte Herr Dipl.-Wirtsch. - <<6>> ( 52 ) heute , dass er sein Amt als Mitglied des Vorstands der <<7>> im Hinblick auf die Ereignisse der letzten Wochen mit sofortiger Wirkung niederlege .
Dipl.Ing.	Die Geschäftsführerin der ACT , Frau Dipl.Ing. U. Nerger , verstärkt ab sofort die Führungscrew der CASH - Gruppe .
Dipl.Kfm.	Herrn Dipl.-Ing. , Dipl.Kfm. <<20>> , <<21>> Silvastraße 1 <<18>> Tel. 0 82 45 - 51 253 Fax 0 82 45 - 51 162 .
Domstr.	 <<19>> Christopher Saunders , Vorstand Christian Stachow , Vorstand Domstr. 17 Zürichhaus <<18>> Telefon : 040 - 37 85 62 0 Telefax : 040 - 37 85 62 29 .
Edisonstr.	 <<17>> Vorstand Edisonstr. 8 <<15>> Tel. : + 49 - (0 ) 89 - 315 719 - 0 Fax : + 49 - (0 ) 89 - 315 16 94 Email : <<14>> .
Goethestr.	Für weitere Informationen : Kling , Jelko , <<13>> Goethestr. 7 <<12>> / M .
Gutenbergstr.	Pressekontakt : <<23>>  <<22>> Finanzvorstand Gutenbergstr. 1 <<21>> Telefon 089 / 94573 - 0 Telefax 089 / 94573 - 149 .
Hochstr.	Weitere Informationen sowie eine Stellungnahme des Vorstands zum Übernahmeange - bot durch die <<9>> werden auf der heutigen Pressekonferenz der <<10>> im Frankfurter <<11>> , Hochstr. 4 , <<7>> , um 10.00 Uhr , bekannt - gegeben .
Kettelerstr.	 <<29>> Investor Relations <<30>> Kettelerstr. 3 - 11 <<27>> Tel : 0 93 65 / 82 12 - 0 Fax : <<31>> Homepage : http : / / <<24>> .
Lindenaustr.	Ansprechpartner Dipl.-Ing. Ralf Schneider - Vorstand - AFWAG - Akademie für <<18>> Lindenaustr. 11 - <<17>> - Tel : 0351 - 87 39 110 - Fax : 0351 - 87 39 213 .
Marco.	Rückfragen an : <<20>>  <<19>> Presse - und Öffentlichkeitsarbeit Wittlensweilerstraße 3 - 19 <<18>> Tel. : ( 0 74 41 ) 531 - 230 Fax : ( 0 74 41 ) 531 - 404 Email : Marco. <<15>> http : / / <<16>> .
Menke.	Telefon + + 49 ( 0 ) <<4>> Telefax + + 49 ( 0 ) 221 / 822 - 2116 Öffentlichkeitsarbeit E - Mail : Menke. <<0>> Internet : http : / / <<1>> D - <<3>> .
Monat.	Boursorama ist mit über 30 Millionen Pageimpressions und 3 , 8 Millionen Visits pro Monat. ( Stand Nov. 1999 ) die mit Abstand größte Internet - Finanzcommunity in Frankreich .
Patrick.	 <<33>> Investor Relations Tel. 040 / 6960 - 2564 Fax 040 / 6960 - 3564 e - mail : Patrick. <<31>> .
Rahmhofstr.	" Für weitere Fragen bezüglich Triton wenden Sie sich bitte an : <<42>> Rahmhofstr. 2 - 4 D - <<40>> + 49 ( 0 ) 69 9 210 20. Peder Prahl Managing Director Triton Advisers ( UK ) Ltd International Financial Centre 25 Old Broad Street London , EC2N 1HQ ; UK + 44 ( 0 ) 207 847 8800. Fragen zur <<43>> beantworten Ihnen : Walter Had , Sprecher des Vorstands <<44>> , Finanzvorstand + 49 ( 0 ) 71 83 303 - 201 .
Steigerwaldstr.	 <<5>> , den <<0>> - ( AGFB Geregelter Markt : <<2>> ) Mit Klageschrift vom <<1>> klagt die <<11>> a. M. , vertreten durch den Vorstand <<12>> , Brinkstr. 59 , <<7>> , gemeinsam mit Herrn <<13>> , Steigerwaldstr. 3 , <<8>> gegen <<14>> wegen Feststellung der Nichtigkeit und Anfechtung eines Hauptversammlungsbeschlusses .
Steuern...	Im ersten Absatz , letzter Satz muss es statt : " ...das Ergebnis versteuern... " , richtig heißen : " ...das Ergebnis vor Steuern... " .
Thomas.	 <<37>> Relations Tel. 040 / 6960 - 2577. Fax. : 040 / 6960 - 3577 e - mail : Thomas. <<34>>  <<35>> 
Torsten.	 <<16>> , in der <<18>> Tel. 089 - 9507 - 1180 Fax 089 - 9507 - 1184 E - mail Torsten. <<15>> .
Wittlensweilerstr.	Rückfragen an : <<48>>  <<47>> Investor Relations Wittlensweilerstr. 3 - 19 <<46>> Tel. : ( 0 74 41 ) 531 - 230 Fax : ( 0 74 41 ) 531 - 404 email : marco. <<43>> http : / / <<44>> .
Z8.	Edscha ist bei <<19>> seit 1985 Lieferant für die technologisch anspruchsvollen Verdecksysteme der 3er - Serie sowie des Z8. ASC liefert seit 1996 Verdeck sowie Hardtop für das aktuelle Z3 - Modell .
Zt.	Auf Basis dieser Ergebnisprognose betraegt das KGV 12 und bietet bei einem Durchschnitts - kurs von z. Zt. 4 Euro eine sehr attraktive Einstiegs - moeglichkeit .
a.zrö	Tel : + 43 - 2243 - 382800 Fax : + 43 - 2243 - 382806 e - mail : a.zrö <<8>> http : / / <<9>> .
alexander.	des Vorstandes Tel. : + + 49 - 6131 - 9310.101 <<43>> , Vorstand ( Finanzen ) Tel. : + + 49 - 6131 - 9310.101 <<44>> , Direktor Inv. Relations : Tel. : + + 49 - 6131 - 9310.150 e - mail : alexander. <<40>> Homepage : www .
anusch.	Für Rückfragen : <<12>> Anusch Assadollahi Tel. 0 89 - 99805 - 100 / 130 e - mail : anusch. <<10>> .
bernhard.	Kontakt : <<27>> , Marketing Direktor , Rosenkavalierplatz 4 , <<25>> , Tel. : 089 - 929 07 - 0 , Fax : 089 - 929 07 - 100 E - Mail : bernhard. <<23>> , http : / / <<24>> .
christian.	http : / / <<18>> christian. <<17>> .
dorothea.	" Ansprechpartner für Rückfragen : <<32>> Pressestelle , <<33>> Fon 07159 / 164 - 263 Fax 07159 / 164 - 123 e - mail : dorothea. <<29>> .
fritz.	Friedrich Nerb Vorstand Tel. 089 / 74 833 - 317 e - Mail : fritz. <<22>> .
heike.	Weitere Informationen : <<33>>  <<32>> / Investor Relations Telefon 0211 / 13861 - 47 Fax / Faxabruf 0211 / 32 63 28 EMail <<29>> oder heike. <<30>> online.de .
heinz.	KONTAKT : Beratungsgruppe Plaut Deutschland , Marketing & Kommunikation , <<16>> , Max - von - Eyth - Str. 3 , D - <<14>> , Tel. + + 49 ( 0 ) 89 96280 - 126 , Fax - 111 , heinz. <<13>> .
ilka.	Ansprechpartner : <<10>> Biebricher Allee 36 D - <<9>> Tel : + 49 ( 0 ) 611 9882 - 255 Fax : + 49 ( 0 ) 611 9882 - 150 Email : ilka. <<7>> .
iris.	Finanzinformationen : <<38>> , <<39>> , Osterbekstraße 90b , <<36>> , Tel. : 040 / 27072 - 0 , Fax : 040 / 27072 - 199 , e - mail : iris. <<34>> .
isabel.	... Weitere Informationen : <<77>>  <<76>> Dampfmühlgasse 5 1110 Wien Tel : (01 ) 74 000 - 191 Fax : (01 ) 74 000 - 194 e mail : isabel. <<74>> .
julia.	Für <<25>> , <<26>> , Pforzheimer Str. 132 , <<23>> , Telephone 07243 / 382 - 330 , Facsimile 07243 / 382 - 100 , email : julia. <<21>> .
kerstin.	Kontakt : <<7>>  <<6>> , Investor Relations Gerberstraße 11 <<5>> am Rhein kerstin. <<3>> Fon ( 0 76 67 ) 83 09 - 74 / Fax ( O 76 67 ) 83 09 - 11 .
m2.	Die Gesamtwohn - und Gewerbefläche beträgt 2006919 m2 und die Grundstücksgröße rund 4 , 2 Mio. m2. Hamburg , den <<0>> . Der Vorstand
manfred.	 <<10>> , Perchtinger Str. 8 - 10 , <<9>> : Manfred Nerb Seppo Rantanen Vorstandsvorsitzender Generalbevollmächtigter Tel. + 49 / (0 ) 89 / 74 833 310 Tel. 089 / 74 833 - 569 Fax. + 49 / (0 ) 89 / 74 833 345 Fax : 089 / 74 833 - 345 e - mail : manfred. <<6>> e - mail : seppo. <<7>> .
marco.	Rückfragen an : <<48>>  <<47>> Investor Relations Wittlensweilerstr. 3 - 19 <<46>> Tel. : ( 0 74 41 ) 531 - 230 Fax : ( 0 74 41 ) 531 - 404 email : marco. <<43>> http : / / <<44>> .
oec.	Dr. rer. oec. <<44>> , 46 , der seit Anfang 1996 für den Zentralbereich Finanzen zuständig ist und bisher als Direktor mit Generalvollmacht Brauner berichtet hat , wird zum <<42>> zum Mitglied des Vorstands für das Ressort Finanzen und Controlling ernannt .
paweite	Ansprechpartner : <<9>> , <<10>> , Tel. : 0711 / 17 - 95133 <<11>> , <<12>> , Tel. : 07158 / 953 - <<3>> paweite Garantie auf gebrauchte <<13>> Teile .
public.	 <<24>> , Public Affairs and Communications <<25>> Nordwestring 101 , <<22>> Tel. : ( 0911 ) 395 - 2645 / 4141 / 4142 / 4143 Fax : ( 0911 ) 395 - 4041 e - mail : public. <<20>> .
robert.	Der Pilotbetrieb startet am <<15>> . Weitere Informationen : <<19>>  <<18>> Tel. 0 69 - 60 50 09 - 0 Fax 0 69 - 60 50 09 - 99 E - Mail : robert. <<16>> .
sandra.	Ansprechpartner für Journalisten : <<53>> , <<54>> Leopoldstrasse 1 , D - 78112 St. Georgen Tel. : 07724 / 9411 - 423 Fax : 07724 / 9411 - 883 E - Mail : sandra. <<50>> .
seppo.	Seppo T. Rantanen Generalbevollmächtigter Tel. 089 / 74 833 - 569 e - Mail : seppo. <<23>> .
stephan.	Weitere Informationen unter : <<15>> Investor Relations / Öffentlichkeitsarbeit <<16>> Tel : 07141 / 132 - 246 ; Fax : 07141 / 132 - 586 Email : stephan. <<12>> .
torsten.	 <<17>> Tel. 089 - 9507 - 1180 Fax 089 - 9507 - 1184 email torsten. <<15>> .
versteuern...	Im ersten Absatz , letzter Satz muss es statt : " ...das Ergebnis versteuern... " , richtig heißen : " ...das Ergebnis vor Steuern... " .
ür	Diese hat im Juni 1999 den Betrieb aufgenommen und befindet sich zur Zeit in Verhandlungen mit einer Vielzahl bekannter großer Unternehmen , die das Potential der <<11>> ür sich erkannt haben .
