# Terms of Thesaurus /home/kwinkler/diasdem/Development/DIAsDEM.workbench21/data/parameters/thesauri/de/corporateAdHocNews/CorporateAdHocNewsThesaurus.dth
297 "Abnahme" 1 "TY=D" "HL=-" "SY=-" "BT=-" "NT=-" "UD=-" "SN=-"
70 "Abschluß" 1 "TY=D" "HL=-" "SY=-" "BT=-" "NT=-" "UD=-" "SN=-"
120 "Abschreibung" 1 "TY=D" "HL=-" "SY=-" "BT=-" "NT=-" "UD=-" "SN=-"
33 "Akquisition" 1 "TY=D" "HL=-" "SY=-" "BT=-" "NT=-" "UD=-" "SN=-"
7 "Aktie" 1 "TY=D" "HL=-" "SY=-" "BT=-" "NT=-" "UD=-" "SN=-"
319 "Aktiensplit" 1 "TY=D" "HL=-" "SY=-" "BT=-" "NT=-" "UD=-" "SN=-"
36 "Aktionär" 1 "TY=D" "HL=-" "SY=-" "BT=-" "NT=-" "UD=-" "SN=-"
52 "Angebot" 1 "TY=D" "HL=-" "SY=-" "BT=-" "NT=-" "UD=-" "SN=-"
79 "Ansprechpartner" 1 "TY=D" "HL=-" "SY=-" "BT=-" "NT=-" "UD=-" "SN=-"
32 "Anstieg" 1 "TY=D" "HL=-" "SY=-" "BT=-" "NT=-" "UD=-" "SN=-"
41 "Anteil" 1 "TY=D" "HL=-" "SY=-" "BT=-" "NT=-" "UD=-" "SN=-"
19 "Aufsichtsrat" 1 "TY=D" "HL=-" "SY=-" "BT=-" "NT=-" "UD=-" "SN=-"
106 "Auftrag" 1 "TY=D" "HL=-" "SY=-" "BT=-" "NT=-" "UD=-" "SN=-"
69 "Auftragseingang" 1 "TY=D" "HL=-" "SY=-" "BT=-" "NT=-" "UD=-" "SN=-"
57 "Ausbau" 1 "TY=D" "HL=-" "SY=-" "BT=-" "NT=-" "UD=-" "SN=-"
257 "außerordentlich" 1 "TY=D" "HL=-" "SY=-" "BT=-" "NT=-" "UD=-" "SN=-"
273 "Belastung" 1 "TY=D" "HL=-" "SY=-" "BT=-" "NT=-" "UD=-" "SN=-"
10 "Bereich" 1 "TY=D" "HL=-" "SY=-" "BT=-" "NT=-" "UD=-" "SN=-"
83 "Beschluß" 1 "TY=D" "HL=-" "SY=-" "BT=-" "NT=-" "UD=-" "SN=-"
85 "Beschäftigung" 1 "TY=D" "HL=-" "SY=-" "BT=-" "NT=-" "UD=-" "SN=-"
265 "Bestätigung" 1 "TY=D" "HL=-" "SY=-" "BT=-" "NT=-" "UD=-" "SN=-"
16 "Beteiligung" 1 "TY=D" "HL=-" "SY=-" "BT=-" "NT=-" "UD=-" "SN=-"
268 "Bilanzpressekonferenz" 1 "TY=D" "HL=-" "SY=-" "BT=-" "NT=-" "UD=-" "SN=-"
96 "Börse" 1 "TY=D" "HL=-" "SY=-" "BT=-" "NT=-" "UD=-" "SN=-"
50 "Börsengang" 1 "TY=D" "HL=-" "SY=-" "BT=-" "NT=-" "UD=-" "SN=-"
43 "Deutschland" 1 "TY=D" "HL=-" "SY=-" "BT=-" "NT=-" "UD=-" "SN=-"
100 "Dividende" 1 "TY=D" "HL=-" "SY=-" "BT=-" "NT=-" "UD=-" "SN=-"
301 "Dividendenerhöhung" 1 "TY=D" "HL=-" "SY=-" "BT=-" "NT=-" "UD=-" "SN=-"
101 "EBIT" 1 "TY=D" "HL=-" "SY=-" "BT=-" "NT=-" "UD=-" "SN=-"
258 "EBITDA" 1 "TY=D" "HL=-" "SY=-" "BT=-" "NT=-" "UD=-" "SN=-"
217 "Eigenkapital" 1 "TY=D" "HL=-" "SY=-" "BT=-" "NT=-" "UD=-" "SN=-"
22 "Entwicklung" 1 "TY=D" "HL=-" "SY=-" "BT=-" "NT=-" "UD=-" "SN=-"
17 "Erfolg" 1 "TY=D" "HL=-" "SY=-" "BT=-" "NT=-" "UD=-" "SN=-"
4 "Ergebnis" 1 "TY=D" "HL=-" "SY=-" "BT=-" "NT=-" "UD=-" "SN=-"
261 "Erläuterung" 1 "TY=D" "HL=-" "SY=-" "BT=-" "NT=-" "UD=-" "SN=-"
267 "Ermächtigung" 1 "TY=D" "HL=-" "SY=-" "BT=-" "NT=-" "UD=-" "SN=-"
119 "Ertrag" 1 "TY=D" "HL=-" "SY=-" "BT=-" "NT=-" "UD=-" "SN=-"
12 "Erwartung" 1 "TY=D" "HL=-" "SY=-" "BT=-" "NT=-" "UD=-" "SN=-"
56 "Erwerb" 1 "TY=D" "HL=-" "SY=-" "BT=-" "NT=-" "UD=-" "SN=-"
117 "eröffnen" 1 "TY=D" "HL=-" "SY=-" "BT=-" "NT=-" "UD=-" "SN=-"
65 "Europa" 1 "TY=D" "HL=-" "SY=-" "BT=-" "NT=-" "UD=-" "SN=-"
92 "Expansion" 1 "TY=D" "HL=-" "SY=-" "BT=-" "NT=-" "UD=-" "SN=-"
155 "Firma" 1 "TY=D" "HL=-" "SY=-" "BT=-" "NT=-" "UD=-" "SN=-"
216 "Fusion" 1 "TY=D" "HL=-" "SY=-" "BT=-" "NT=-" "UD=-" "SN=-"
30 "führend" 1 "TY=D" "HL=-" "SY=-" "BT=-" "NT=-" "UD=-" "SN=-"
29 "Führung" 1 "TY=D" "HL=-" "SY=-" "BT=-" "NT=-" "UD=-" "SN=-"
55 "Geschäft" 1 "TY=D" "HL=-" "SY=-" "BT=-" "NT=-" "UD=-" "SN=-"
248 "Geschäftsbereich" 1 "TY=D" "HL=-" "SY=-" "BT=-" "NT=-" "UD=-" "SN=-"
203 "Geschäftsführer" 1 "TY=D" "HL=-" "SY=-" "BT=-" "NT=-" "UD=-" "SN=-"
8 "Geschäftsjahr" 1 "TY=D" "HL=-" "SY=-" "BT=-" "NT=-" "UD=-" "SN=-"
73 "Geschäftstätigkeit" 1 "TY=D" "HL=-" "SY=-" "BT=-" "NT=-" "UD=-" "SN=-"
9 "Gesellschaft" 1 "TY=D" "HL=-" "SY=-" "BT=-" "NT=-" "UD=-" "SN=-"
256 "gewöhnlich" 1 "TY=D" "HL=-" "SY=-" "BT=-" "NT=-" "UD=-" "SN=-"
112 "Grundkapital" 1 "TY=D" "HL=-" "SY=-" "BT=-" "NT=-" "UD=-" "SN=-"
176 "Gründung" 1 "TY=D" "HL=-" "SY=-" "BT=-" "NT=-" "UD=-" "SN=-"
108 "Halbjahr" 1 "TY=D" "HL=-" "SY=-" "BT=-" "NT=-" "UD=-" "SN=-"
37 "Hauptversammlung" 1 "TY=D" "HL=-" "SY=-" "BT=-" "NT=-" "UD=-" "SN=-"
28 "Höhe" 1 "TY=D" "HL=-" "SY=-" "BT=-" "NT=-" "UD=-" "SN=-"
241 "Inhaber" 1 "TY=D" "HL=-" "SY=-" "BT=-" "NT=-" "UD=-" "SN=-"
64 "Investition" 1 "TY=D" "HL=-" "SY=-" "BT=-" "NT=-" "UD=-" "SN=-"
284 "Investment" 1 "TY=D" "HL=-" "SY=-" "BT=-" "NT=-" "UD=-" "SN=-"
62 "Investor" 1 "TY=D" "HL=-" "SY=-" "BT=-" "NT=-" "UD=-" "SN=-"
240 "Jahresabschluß" 1 "TY=D" "HL=-" "SY=-" "BT=-" "NT=-" "UD=-" "SN=-"
72 "Kapitalerhöhung" 1 "TY=D" "HL=-" "SY=-" "BT=-" "NT=-" "UD=-" "SN=-"
294 "Kennzahl" 1 "TY=D" "HL=-" "SY=-" "BT=-" "NT=-" "UD=-" "SN=-"
130 "Konsolidierung" 1 "TY=D" "HL=-" "SY=-" "BT=-" "NT=-" "UD=-" "SN=-"
146 "konstant" 1 "TY=D" "HL=-" "SY=-" "BT=-" "NT=-" "UD=-" "SN=-"
15 "Konzern" 1 "TY=D" "HL=-" "SY=-" "BT=-" "NT=-" "UD=-" "SN=-"
223 "Korrektur" 1 "TY=D" "HL=-" "SY=-" "BT=-" "NT=-" "UD=-" "SN=-"
328 "Kosten" 1 "TY=D" "HL=-" "SY=-" "BT=-" "NT=-" "UD=-" "SN=-"
25 "Kunde" 1 "TY=D" "HL=-" "SY=-" "BT=-" "NT=-" "UD=-" "SN=-"
167 "kurzfristig" 1 "TY=D" "HL=-" "SY=-" "BT=-" "NT=-" "UD=-" "SN=-"
169 "langfristig" 1 "TY=D" "HL=-" "SY=-" "BT=-" "NT=-" "UD=-" "SN=-"
66 "Management" 1 "TY=D" "HL=-" "SY=-" "BT=-" "NT=-" "UD=-" "SN=-"
95 "Marketing" 1 "TY=D" "HL=-" "SY=-" "BT=-" "NT=-" "UD=-" "SN=-"
14 "Markt" 1 "TY=D" "HL=-" "SY=-" "BT=-" "NT=-" "UD=-" "SN=-"
173 "Marktanteil" 1 "TY=D" "HL=-" "SY=-" "BT=-" "NT=-" "UD=-" "SN=-"
145 "Marktführer" 1 "TY=D" "HL=-" "SY=-" "BT=-" "NT=-" "UD=-" "SN=-"
144 "Marktposition" 1 "TY=D" "HL=-" "SY=-" "BT=-" "NT=-" "UD=-" "SN=-"
252 "Maßnahme" 1 "TY=D" "HL=-" "SY=-" "BT=-" "NT=-" "UD=-" "SN=-"
20 "Mitarbeiter" 1 "TY=D" "HL=-" "SY=-" "BT=-" "NT=-" "UD=-" "SN=-"
61 "Mitteilung" 1 "TY=D" "HL=-" "SY=-" "BT=-" "NT=-" "UD=-" "SN=-"
168 "mittelfristig" 1 "TY=D" "HL=-" "SY=-" "BT=-" "NT=-" "UD=-" "SN=-"
116 "Nachfrage" 1 "TY=D" "HL=-" "SY=-" "BT=-" "NT=-" "UD=-" "SN=-"
210 "national" 1 "TY=D" "HL=-" "SY=-" "BT=-" "NT=-" "UD=-" "SN=-"
138 "negativ" 1 "TY=D" "HL=-" "SY=-" "BT=-" "NT=-" "UD=-" "SN=-"
3 "neu" 1 "TY=D" "HL=-" "SY=-" "BT=-" "NT=-" "UD=-" "SN=-"
128 "Niederlassung" 1 "TY=D" "HL=-" "SY=-" "BT=-" "NT=-" "UD=-" "SN=-"
201 "niederlegen" 1 "TY=D" "HL=-" "SY=-" "BT=-" "NT=-" "UD=-" "SN=-"
38 "Planung" 1 "TY=D" "HL=-" "SY=-" "BT=-" "NT=-" "UD=-" "SN=-"
327 "Positionierung" 1 "TY=D" "HL=-" "SY=-" "BT=-" "NT=-" "UD=-" "SN=-"
21 "positiv" 1 "TY=D" "HL=-" "SY=-" "BT=-" "NT=-" "UD=-" "SN=-"
34 "Produkt" 1 "TY=D" "HL=-" "SY=-" "BT=-" "NT=-" "UD=-" "SN=-"
123 "Produktion" 1 "TY=D" "HL=-" "SY=-" "BT=-" "NT=-" "UD=-" "SN=-"
114 "Prognose" 1 "TY=D" "HL=-" "SY=-" "BT=-" "NT=-" "UD=-" "SN=-"
197 "Prüfung" 1 "TY=D" "HL=-" "SY=-" "BT=-" "NT=-" "UD=-" "SN=-"
6 "Quartal" 1 "TY=D" "HL=-" "SY=-" "BT=-" "NT=-" "UD=-" "SN=-"
209 "regional" 1 "TY=D" "HL=-" "SY=-" "BT=-" "NT=-" "UD=-" "SN=-"
270 "Rekordergebnis" 1 "TY=D" "HL=-" "SY=-" "BT=-" "NT=-" "UD=-" "SN=-"
276 "Restrukturierung" 1 "TY=D" "HL=-" "SY=-" "BT=-" "NT=-" "UD=-" "SN=-"
253 "Risikovorsorge" 1 "TY=D" "HL=-" "SY=-" "BT=-" "NT=-" "UD=-" "SN=-"
137 "Rückgang" 1 "TY=D" "HL=-" "SY=-" "BT=-" "NT=-" "UD=-" "SN=-"
275 "Rückkauf" 1 "TY=D" "HL=-" "SY=-" "BT=-" "NT=-" "UD=-" "SN=-"
196 "Rückstellung" 1 "TY=D" "HL=-" "SY=-" "BT=-" "NT=-" "UD=-" "SN=-"
222 "Sanierung" 1 "TY=D" "HL=-" "SY=-" "BT=-" "NT=-" "UD=-" "SN=-"
308 "Sonderdividende" 1 "TY=D" "HL=-" "SY=-" "BT=-" "NT=-" "UD=-" "SN=-"
266 "Sondereffekt" 1 "TY=D" "HL=-" "SY=-" "BT=-" "NT=-" "UD=-" "SN=-"
104 "Standort" 1 "TY=D" "HL=-" "SY=-" "BT=-" "NT=-" "UD=-" "SN=-"
248 "Steuern" 1 "TY=D" "HL=-" "SY=-" "BT=-" "NT=-" "UD=-" "SN=-"
111 "Strategie" 1 "TY=D" "HL=-" "SY=-" "BT=-" "NT=-" "UD=-" "SN=-"
184 "Stärkung" 1 "TY=D" "HL=-" "SY=-" "BT=-" "NT=-" "UD=-" "SN=-"
60 "Tochtergesellschaft" 1 "TY=D" "HL=-" "SY=-" "BT=-" "NT=-" "UD=-" "SN=-"
251 "Transaktion" 1 "TY=D" "HL=-" "SY=-" "BT=-" "NT=-" "UD=-" "SN=-"
5 "Umsatz" 1 "TY=D" "HL=-" "SY=-" "BT=-" "NT=-" "UD=-" "SN=-"
103 "Umsatzerlös" 1 "TY=D" "HL=-" "SY=-" "BT=-" "NT=-" "UD=-" "SN=-"
304 "Umsatzrückgang" 1 "TY=D" "HL=-" "SY=-" "BT=-" "NT=-" "UD=-" "SN=-"
132 "Umsatzsteigerung" 1 "TY=D" "HL=-" "SY=-" "BT=-" "NT=-" "UD=-" "SN=-"
289 "Umwandlung" 1 "TY=D" "HL=-" "SY=-" "BT=-" "NT=-" "UD=-" "SN=-"
2 "Unternehmen" 1 "TY=D" "HL=-" "SY=-" "BT=-" "NT=-" "UD=-" "SN=-"
76 "Verbesserung" 1 "TY=D" "HL=-" "SY=-" "BT=-" "NT=-" "UD=-" "SN=-"
97 "Vereinbarung" 1 "TY=D" "HL=-" "SY=-" "BT=-" "NT=-" "UD=-" "SN=-"
90 "Verfügung" 1 "TY=D" "HL=-" "SY=-" "BT=-" "NT=-" "UD=-" "SN=-"
58 "Vergleich" 1 "TY=D" "HL=-" "SY=-" "BT=-" "NT=-" "UD=-" "SN=-"
278 "Verhandlung" 1 "TY=D" "HL=-" "SY=-" "BT=-" "NT=-" "UD=-" "SN=-"
163 "Verhältnis" 1 "TY=D" "HL=-" "SY=-" "BT=-" "NT=-" "UD=-" "SN=-"
87 "Verkauf" 1 "TY=D" "HL=-" "SY=-" "BT=-" "NT=-" "UD=-" "SN=-"
191 "Verschmelzung" 1 "TY=D" "HL=-" "SY=-" "BT=-" "NT=-" "UD=-" "SN=-"
107 "Vertrag" 1 "TY=D" "HL=-" "SY=-" "BT=-" "NT=-" "UD=-" "SN=-"
75 "Vertrieb" 1 "TY=D" "HL=-" "SY=-" "BT=-" "NT=-" "UD=-" "SN=-"
11 "Vorjahr" 1 "TY=D" "HL=-" "SY=-" "BT=-" "NT=-" "UD=-" "SN=-"
1 "Vorstand" 1 "TY=D" "HL=-" "SY=-" "BT=-" "NT=-" "UD=-" "SN=-"
171 "Vorstandsmitglied" 1 "TY=D" "HL=-" "SY=-" "BT=-" "NT=-" "UD=-" "SN=-"
59 "Vorstandsvorsitzende" 1 "TY=D" "HL=-" "SY=-" "BT=-" "NT=-" "UD=-" "SN=-"
26 "Wachstum" 1 "TY=D" "HL=-" "SY=-" "BT=-" "NT=-" "UD=-" "SN=-"
282 "Wechselkurs" 1 "TY=D" "HL=-" "SY=-" "BT=-" "NT=-" "UD=-" "SN=-"
47 "Welt" 1 "TY=D" "HL=-" "SY=-" "BT=-" "NT=-" "UD=-" "SN=-"
93 "WpHG" 1 "TY=D" "HL=-" "SY=-" "BT=-" "NT=-" "UD=-" "SN=-"
54 "Ziel" 1 "TY=D" "HL=-" "SY=-" "BT=-" "NT=-" "UD=-" "SN=-"
74 "Zukunft" 1 "TY=D" "HL=-" "SY=-" "BT=-" "NT=-" "UD=-" "SN=-"
296 "Zunahme" 1 "TY=D" "HL=-" "SY=-" "BT=-" "NT=-" "UD=-" "SN=-"
89 "Zusammenarbeit" 1 "TY=D" "HL=-" "SY=-" "BT=-" "NT=-" "UD=-" "SN=-"
88 "Zustimmung" 1 "TY=D" "HL=-" "SY=-" "BT=-" "NT=-" "UD=-" "SN=-"
254 "Zwischenbericht" 1 "TY=D" "HL=-" "SY=-" "BT=-" "NT=-" "UD=-" "SN=-"
269 "Übernahmeangebot" 1 "TY=D" "HL=-" "SY=-" "BT=-" "NT=-" "UD=-" "SN=-"
23 "Übernahme" 1 "TY=D" "HL=-" "SY=-" "BT=-" "NT=-" "UD=-" "SN=-"
221 "abgeschlossen" 1 "TY=N" "HL=-" "SY=-" "BT=-" "NT=-" "UD=Abschluß" "SN=-"
115 "Absatz" 1 "TY=N" "HL=-" "SY=-" "BT=-" "NT=-" "UD=Vertrieb" "SN=-"
71 "abschließen" 1 "TY=N" "HL=-" "SY=-" "BT=-" "NT=-" "UD=Abschluß" "SN=-"
248 "Aktienkurs" 1 "TY=N" "HL=-" "SY=-" "BT=-" "NT=-" "UD=Aktie" "SN=-"
303 "Aktienrückkauf" 1 "TY=N" "HL=-" "SY=-" "BT=-" "NT=-" "UD=Rückkauf" "SN=-"
288 "anbieten" 1 "TY=N" "HL=-" "SY=-" "BT=-" "NT=-" "UD=Angebot" "SN=-"
181 "attraktiv" 1 "TY=N" "HL=-" "SY=-" "BT=-" "NT=-" "UD=positiv" "SN=-"
220 "Auftragsbestand" 1 "TY=N" "HL=-" "SY=-" "BT=-" "NT=-" "UD=Auftrag" "SN=-"
315 "Auftragslage" 1 "TY=N" "HL=-" "SY=-" "BT=-" "NT=-" "UD=Auftrag" "SN=-"
127 "Aufwendung" 1 "TY=N" "HL=-" "SY=-" "BT=-" "NT=-" "UD=Kosten" "SN=-"
68 "ausbauen" 1 "TY=N" "HL=-" "SY=-" "BT=-" "NT=-" "UD=Ausbau" "SN=-"
219 "ausgezeichnet" 1 "TY=N" "HL=-" "SY=-" "BT=-" "NT=-" "UD=positiv" "SN=-"
204 "Ausweitung" 1 "TY=N" "HL=-" "SY=-" "BT=-" "NT=-" "UD=Expansion" "SN=-"
162 "beabsichtigen" 1 "TY=N" "HL=-" "SY=-" "BT=-" "NT=-" "UD=Planung" "SN=-"
274 "belasten" 1 "TY=N" "HL=-" "SY=-" "BT=-" "NT=-" "UD=Belastung" "SN=-"
84 "beschließen" 1 "TY=N" "HL=-" "SY=-" "BT=-" "NT=-" "UD=Beschluß" "SN=-"
226 "Beschluss" 1 "TY=N" "HL=-" "SY=-" "BT=-" "NT=-" "UD=Beschluß" "SN=-"
86 "beschäftigen" 1 "TY=N" "HL=-" "SY=-" "BT=-" "NT=-" "UD=Beschäftigung" "SN=-"
233 "Beschäftigte" 1 "TY=N" "HL=-" "SY=-" "BT=-" "NT=-" "UD=Mitarbeiter" "SN=-"
264 "bestätigen" 1 "TY=N" "HL=-" "SY=-" "BT=-" "NT=-" "UD=Bestätigung" "SN=-"
81 "beteiligen" 1 "TY=N" "HL=-" "SY=-" "BT=-" "NT=-" "UD=Beteiligung" "SN=-"
189 "Betriebsergebnis" 1 "TY=N" "HL=-" "SY=-" "BT=-" "NT=-" "UD=Ergebnis" "SN=-"
314 "Bilanzgewinn" 1 "TY=N" "HL=-" "SY=-" "BT=-" "NT=-" "UD=Ergebnis" "SN=-"
318 "Buchgewinn" 1 "TY=N" "HL=-" "SY=-" "BT=-" "NT=-" "UD=Ergebnis" "SN=-"
218 "bundesweit" 1 "TY=N" "HL=-" "SY=-" "BT=-" "NT=-" "UD=national" "SN=-"
242 "Börsenganges" 1 "TY=N" "HL=-" "SY=-" "BT=-" "NT=-" "UD=Börsengang" "SN=-"
44 "deutsch" 1 "TY=N" "HL=-" "SY=-" "BT=-" "NT=-" "UD=Deutschland" "SN=-"
283 "EBITA" 1 "TY=N" "HL=-" "SY=-" "BT=-" "NT=-" "UD=EBITDA" "SN=-"
53 "entwickeln" 1 "TY=N" "HL=-" "SY=-" "BT=-" "NT=-" "UD=Entwicklung" "SN=-"
18 "erfolgreich" 1 "TY=N" "HL=-" "SY=-" "BT=-" "NT=-" "UD=Erfolg" "SN=-"
255 "erfreulich" 1 "TY=N" "HL=-" "SY=-" "BT=-" "NT=-" "UD=positiv" "SN=-"
321 "Ergebnisprognose" 1 "TY=N" "HL=-" "SY=-" "BT=-" "NT=-" "UD=Prognose" "SN=-"
281 "Ergebnisverbesserung" 1 "TY=N" "HL=-" "SY=-" "BT=-" "NT=-" "UD=Verbesserung" "SN=-"
225 "Ergenissteigerung" 1 "TY=N" "HL=-" "SY=-" "BT=-" "NT=-" "UD=Ergebnis" "SN=-"
35 "erhöhen" 1 "TY=N" "HL=-" "SY=-" "BT=-" "NT=-" "UD=Anstieg" "SN=-"
170 "Erhöhung" 1 "TY=N" "HL=-" "SY=-" "BT=-" "NT=-" "UD=Anstieg" "SN=-"
156 "erschließen" 1 "TY=N" "HL=-" "SY=-" "BT=-" "NT=-" "UD=Expansion" "SN=-"
285 "erstmalig" 1 "TY=N" "HL=-" "SY=-" "BT=-" "NT=-" "UD=neu" "SN=-"
13 "erwarten" 1 "TY=N" "HL=-" "SY=-" "BT=-" "NT=-" "UD=Erwartung" "SN=-"
105 "erwartet" 1 "TY=N" "HL=-" "SY=-" "BT=-" "NT=-" "UD=Erwartung" "SN=-"
118 "erweitern" 1 "TY=N" "HL=-" "SY=-" "BT=-" "NT=-" "UD=Ausbau" "SN=-"
140 "Erweiterung" 1 "TY=N" "HL=-" "SY=-" "BT=-" "NT=-" "UD=Ausbau" "SN=-"
46 "europäisch" 1 "TY=N" "HL=-" "SY=-" "BT=-" "NT=-" "UD=Europa" "SN=-"
161 "Finanzvorstand" 1 "TY=N" "HL=-" "SY=-" "BT=-" "NT=-" "UD=Vorstandsmitglied" "SN=-"
232 "gegründet" 1 "TY=N" "HL=-" "SY=-" "BT=-" "NT=-" "UD=Gründung" "SN=-"
42 "geplant" 1 "TY=N" "HL=-" "SY=-" "BT=-" "NT=-" "UD=Planung" "SN=-"
180 "Gesamtumsatz" 1 "TY=N" "HL=-" "SY=-" "BT=-" "NT=-" "UD=Umsatz" "SN=-"
290 "Geschaeftsjahr" 1 "TY=N" "HL=-" "SY=-" "BT=-" "NT=-" "UD=Geschäftsjahr" "SN=-"
154 "Geschäftsentwicklung" 1 "TY=N" "HL=-" "SY=-" "BT=-" "NT=-" "UD=Entwicklung" "SN=-"
49 "Geschäftsfeld" 1 "TY=N" "HL=-" "SY=-" "BT=-" "NT=-" "UD=Geschäftsbereich" "SN=-"
307 "Geschäftszahlen" 1 "TY=N" "HL=-" "SY=-" "BT=-" "NT=-" "UD=Kennzahl" "SN=-"
327 "gesteigert" 1 "TY=N" "HL=-" "SY=-" "BT=-" "NT=-" "UD=Anstieg" "SN=-"
160 "gestiegen" 1 "TY=N" "HL=-" "SY=-" "BT=-" "NT=-" "UD=Anstieg" "SN=-"
67 "Gewinn" 1 "TY=N" "HL=-" "SY=-" "BT=-" "NT=-" "UD=Ergebnis" "SN=-"
231 "Gewinnprognose" 1 "TY=N" "HL=-" "SY=-" "BT=-" "NT=-" "UD=Ergebnis" "SN=-"
110 "global" 1 "TY=N" "HL=-" "SY=-" "BT=-" "NT=-" "UD=Welt" "SN=-"
277 "Großauftrag" 1 "TY=N" "HL=-" "SY=-" "BT=-" "NT=-" "UD=Auftrag" "SN=-"
215 "Großautrag" 1 "TY=N" "HL=-" "SY=-" "BT=-" "NT=-" "UD=Auftrag" "SN=-"
291 "gründen" 1 "TY=N" "HL=-" "SY=-" "BT=-" "NT=-" "UD=Gründung" "SN=-"
262 "Handelsergebnis" 1 "TY=N" "HL=-" "SY=-" "BT=-" "NT=-" "UD=Ergebnis" "SN=-"
121 "hervorragend" 1 "TY=N" "HL=-" "SY=-" "BT=-" "NT=-" "UD=positiv" "SN=-"
159 "International" 1 "TY=N" "HL=-" "SY=-" "BT=-" "NT=-" "UD=Welt" "SN=-"
48 "international" 1 "TY=N" "HL=-" "SY=-" "BT=-" "NT=-" "UD=Welt" "SN=-"
179 "investieren" 1 "TY=N" "HL=-" "SY=-" "BT=-" "NT=-" "UD=Investition" "SN=-"
230 "Investitionsvolumen" 1 "TY=N" "HL=-" "SY=-" "BT=-" "NT=-" "UD=Investition" "SN=-"
272 "Jahresabschluss" 1 "TY=N" "HL=-" "SY=-" "BT=-" "NT=-" "UD=Jahresabschluß" "SN=-"
214 "Jahresergebnis" 1 "TY=N" "HL=-" "SY=-" "BT=-" "NT=-" "UD=Ergebnis" "SN=-"
193 "Jahresfehlbetrag" 1 "TY=N" "HL=-" "SY=-" "BT=-" "NT=-" "UD=Ergebnis" "SN=-"
239 "Jahresumsatz" 1 "TY=N" "HL=-" "SY=-" "BT=-" "NT=-" "UD=Umsatz" "SN=-"
213 "Jahresüberschuss" 1 "TY=N" "HL=-" "SY=-" "BT=-" "NT=-" "UD=Ergebnis" "SN=-"
139 "Jahresüberschuß" 1 "TY=N" "HL=-" "SY=-" "BT=-" "NT=-" "UD=Ergebnis" "SN=-"
311 "Kapitalmaßnahme" 1 "TY=N" "HL=-" "SY=-" "BT=-" "NT=-" "UD=Maßnahme" "SN=-"
310 "Kaufangebot" 1 "TY=N" "HL=-" "SY=-" "BT=-" "NT=-" "UD=Angebot" "SN=-"
175 "kaufen" 1 "TY=N" "HL=-" "SY=-" "BT=-" "NT=-" "UD=Erwerb" "SN=-"
295 "Kennzahlen" 1 "TY=N" "HL=-" "SY=-" "BT=-" "NT=-" "UD=Kennzahl" "SN=-"
202 "Kerngeschäft" 1 "TY=N" "HL=-" "SY=-" "BT=-" "NT=-" "UD=Geschäft" "SN=-"
212 "konsolidieren" 1 "TY=N" "HL=-" "SY=-" "BT=-" "NT=-" "UD=Konsolidierung" "SN=-"
131 "konsolidiert" 1 "TY=N" "HL=-" "SY=-" "BT=-" "NT=-" "UD=Konsolidierung" "SN=-"
129 "Kontakt" 1 "TY=N" "HL=-" "SY=-" "BT=-" "NT=-" "UD=Ansprechpartner" "SN=-"
299 "Konzernabschluss" 1 "TY=N" "HL=-" "SY=-" "BT=-" "NT=-" "UD=Jahresabschluß" "SN=-"
135 "Konzernergebnis" 1 "TY=N" "HL=-" "SY=-" "BT=-" "NT=-" "UD=Ergebnis" "SN=-"
292 "Konzerngewinn" 1 "TY=N" "HL=-" "SY=-" "BT=-" "NT=-" "UD=Ergebnis" "SN=-"
305 "Konzernjahresüberschuss" 1 "TY=N" "HL=-" "SY=-" "BT=-" "NT=-" "UD=Jahresabschluß" "SN=-"
323 "Konzernjahresüberschuß" 1 "TY=N" "HL=-" "SY=-" "BT=-" "NT=-" "UD=Ergebnis" "SN=-"
134 "Konzernumsatz" 1 "TY=N" "HL=-" "SY=-" "BT=-" "NT=-" "UD=Umsatz" "SN=-"
260 "Konzernüberschuss" 1 "TY=N" "HL=-" "SY=-" "BT=-" "NT=-" "UD=Ergebnis" "SN=-"
99 "Kooperation" 1 "TY=N" "HL=-" "SY=-" "BT=-" "NT=-" "UD=Zusammenarbeit" "SN=-"
224 "korrigieren" 1 "TY=N" "HL=-" "SY=-" "BT=-" "NT=-" "UD=Korrektur" "SN=-"
309 "Kostensenkungsprogramm" 1 "TY=N" "HL=-" "SY=-" "BT=-" "NT=-" "UD=Maßnahme" "SN=-"
78 "künftig" 1 "TY=N" "HL=-" "SY=-" "BT=-" "NT=-" "UD=Zukunft" "SN=-"
174 "langjährig" 1 "TY=N" "HL=-" "SY=-" "BT=-" "NT=-" "UD=langfristig" "SN=-"
320 "Massnahmen" 1 "TY=N" "HL=-" "SY=-" "BT=-" "NT=-" "UD=Maßnahme" "SN=-"
188 "Minderheitsbeteilung" 1 "TY=N" "HL=-" "SY=-" "BT=-" "NT=-" "UD=Beteiligung" "SN=-"
247 "Mitarbeiterzahl" 1 "TY=N" "HL=-" "SY=-" "BT=-" "NT=-" "UD=Mitarbeiter" "SN=-"
192 "mitteilen" 1 "TY=N" "HL=-" "SY=-" "BT=-" "NT=-" "UD=Mitteilung" "SN=-"
158 "Neuausrichtung" 1 "TY=N" "HL=-" "SY=-" "BT=-" "NT=-" "UD=Positionierung" "SN=-"
98 "Plan" 1 "TY=N" "HL=-" "SY=-" "BT=-" "NT=-" "UD=Planung" "SN=-"
39 "planen" 1 "TY=N" "HL=-" "SY=-" "BT=-" "NT=-" "UD=Planung" "SN=-"
187 "planmäßig" 1 "TY=N" "HL=-" "SY=-" "BT=-" "NT=-" "UD=Planung" "SN=-"
200 "Planzahlen" 1 "TY=N" "HL=-" "SY=-" "BT=-" "NT=-" "UD=Planung" "SN=-"
237 "Produktionsstätte" 1 "TY=N" "HL=-" "SY=-" "BT=-" "NT=-" "UD=Standort" "SN=-"
172 "produzieren" 1 "TY=N" "HL=-" "SY=-" "BT=-" "NT=-" "UD=Produktion" "SN=-"
199 "prognostizieren" 1 "TY=N" "HL=-" "SY=-" "BT=-" "NT=-" "UD=Planung" "SN=-"
186 "prognostiziert" 1 "TY=N" "HL=-" "SY=-" "BT=-" "NT=-" "UD=Planung" "SN=-"
279 "Provisionsergebnis" 1 "TY=N" "HL=-" "SY=-" "BT=-" "NT=-" "UD=Ergebnis" "SN=-"
198 "prüfen" 1 "TY=N" "HL=-" "SY=-" "BT=-" "NT=-" "UD=Prüfung" "SN=-"
313 "Quartalsergebnis" 1 "TY=N" "HL=-" "SY=-" "BT=-" "NT=-" "UD=Ergebnis" "SN=-"
143 "reduzieren" 1 "TY=N" "HL=-" "SY=-" "BT=-" "NT=-" "UD=Rückgang" "SN=-"
211 "Region" 1 "TY=N" "HL=-" "SY=-" "BT=-" "NT=-" "UD=regional" "SN=-"
317 "Restrukturierungsaufwand" 1 "TY=N" "HL=-" "SY=-" "BT=-" "NT=-" "UD=Restrukturierung" "SN=-"
302 "Restrukturierungsmaßnahme" 1 "TY=N" "HL=-" "SY=-" "BT=-" "NT=-" "UD=Maßnahme" "SN=-"
80 "Rückfragen" 1 "TY=N" "HL=-" "SY=-" "BT=-" "NT=-" "UD=Ansprechpartner" "SN=-"
229 "rückläufig" 1 "TY=N" "HL=-" "SY=-" "BT=-" "NT=-" "UD=Rückgang" "SN=-"
271 "schwach" 1 "TY=N" "HL=-" "SY=-" "BT=-" "NT=-" "UD=negativ" "SN=-"
153 "schwierig" 1 "TY=N" "HL=-" "SY=-" "BT=-" "NT=-" "UD=negativ" "SN=-"
325 "Sonderabschreibung" 1 "TY=N" "HL=-" "SY=-" "BT=-" "NT=-" "UD=Abschreibung" "SN=-"
326 "Sonderausschüttung" 1 "TY=N" "HL=-" "SY=-" "BT=-" "NT=-" "UD=Dividende" "SN=-"
316 "Sondereinfluß" 1 "TY=N" "HL=-" "SY=-" "BT=-" "NT=-" "UD=Sondereffekt" "SN=-"
178 "Stammaktie" 1 "TY=N" "HL=-" "SY=-" "BT=-" "NT=-" "UD=Aktie" "SN=-"
152 "Standorten" 1 "TY=N" "HL=-" "SY=-" "BT=-" "NT=-" "UD=Standort" "SN=-"
185 "steigend" 1 "TY=N" "HL=-" "SY=-" "BT=-" "NT=-" "UD=Anstieg" "SN=-"
31 "steigen" 1 "TY=N" "HL=-" "SY=-" "BT=-" "NT=-" "UD=Anstieg" "SN=-"
40 "steigern" 1 "TY=N" "HL=-" "SY=-" "BT=-" "NT=-" "UD=Anstieg" "SN=-"
51 "Steigerung" 1 "TY=N" "HL=-" "SY=-" "BT=-" "NT=-" "UD=Anstieg" "SN=-"
250 "strategisch" 1 "TY=N" "HL=-" "SY=-" "BT=-" "NT=-" "UD=Strategie" "SN=-"
236 "Stückaktie" 1 "TY=N" "HL=-" "SY=-" "BT=-" "NT=-" "UD=Aktie" "SN=-"
195 "Stückaktien" 1 "TY=N" "HL=-" "SY=-" "BT=-" "NT=-" "UD=Aktie" "SN=-"
122 "Tochter" 1 "TY=N" "HL=-" "SY=-" "BT=-" "NT=-" "UD=Tochtergesellschaft" "SN=-"
208 "Tochterunternehmen" 1 "TY=N" "HL=-" "SY=-" "BT=-" "NT=-" "UD=Tochtergesellschaft" "SN=-"
246 "Umsatzanstieg" 1 "TY=N" "HL=-" "SY=-" "BT=-" "NT=-" "UD=Umsatz" "SN=-"
245 "Umsatzplus" 1 "TY=N" "HL=-" "SY=-" "BT=-" "NT=-" "UD=Umsatz" "SN=-"
300 "Umsatzrendite" 1 "TY=N" "HL=-" "SY=-" "BT=-" "NT=-" "UD=Kennzahl" "SN=-"
194 "Umsatzvolumen" 1 "TY=N" "HL=-" "SY=-" "BT=-" "NT=-" "UD=Umsatz" "SN=-"
133 "Umsatzwachstum" 1 "TY=N" "HL=-" "SY=-" "BT=-" "NT=-" "UD=Umsatzsteigerung" "SN=-"
235 "Umsatzziel" 1 "TY=N" "HL=-" "SY=-" "BT=-" "NT=-" "UD=Umsatz" "SN=-"
244 "Umsatzzuwachs" 1 "TY=N" "HL=-" "SY=-" "BT=-" "NT=-" "UD=Umsatz" "SN=-"
136 "umsetzen" 1 "TY=N" "HL=-" "SY=-" "BT=-" "NT=-" "UD=Umsatz" "SN=-"
322 "Umstrukturierung" 1 "TY=N" "HL=-" "SY=-" "BT=-" "NT=-" "UD=Restrukturierung" "SN=-"
109 "Unternehmensbereich" 1 "TY=N" "HL=-" "SY=-" "BT=-" "NT=-" "UD=Geschäftsbereich" "SN=-"
147 "unverändert" 1 "TY=N" "HL=-" "SY=-" "BT=-" "NT=-" "UD=konstant" "SN=-"
77 "verbessern" 1 "TY=N" "HL=-" "SY=-" "BT=-" "NT=-" "UD=Verbesserung" "SN=-"
177 "verbessert" 1 "TY=N" "HL=-" "SY=-" "BT=-" "NT=-" "UD=positiv" "SN=-"
306 "verdreifachen" 1 "TY=N" "HL=-" "SY=-" "BT=-" "NT=-" "UD=Zunahme" "SN=-"
149 "vereinbaren" 1 "TY=N" "HL=-" "SY=-" "BT=-" "NT=-" "UD=Vereinbarung" "SN=-"
91 "verfügen" 1 "TY=N" "HL=-" "SY=-" "BT=-" "NT=-" "UD=Verfügung" "SN=-"
166 "verkaufen" 1 "TY=N" "HL=-" "SY=-" "BT=-" "NT=-" "UD=Vertrieb" "SN=-"
113 "Verlust" 1 "TY=N" "HL=-" "SY=-" "BT=-" "NT=-" "UD=Ergebnis" "SN=-"
183 "vermarkten" 1 "TY=N" "HL=-" "SY=-" "BT=-" "NT=-" "UD=Marketing" "SN=-"
165 "Vermarktung" 1 "TY=N" "HL=-" "SY=-" "BT=-" "NT=-" "UD=Marketing" "SN=-"
151 "verstärken" 1 "TY=N" "HL=-" "SY=-" "BT=-" "NT=-" "UD=Anstieg" "SN=-"
142 "vertreiben" 1 "TY=N" "HL=-" "SY=-" "BT=-" "NT=-" "UD=Vertrieb" "SN=-"
287 "Veräußerung" 1 "TY=N" "HL=-" "SY=-" "BT=-" "NT=-" "UD=Verkauf" "SN=-"
207 "Vorstandssprecher" 1 "TY=N" "HL=-" "SY=-" "BT=-" "NT=-" "UD=Vorstandsmitglied" "SN=-"
280 "Vorsteuerergebnis" 1 "TY=N" "HL=-" "SY=-" "BT=-" "NT=-" "UD=Ergebnis" "SN=-"
206 "Vorzugsaktie" 1 "TY=N" "HL=-" "SY=-" "BT=-" "NT=-" "UD=Aktie" "SN=-"
141 "wachsend" 1 "TY=N" "HL=-" "SY=-" "BT=-" "NT=-" "UD=Wachstum" "SN=-"
27 "wachsen" 1 "TY=N" "HL=-" "SY=-" "BT=-" "NT=-" "UD=Wachstum" "SN=-"
205 "Wachstumskurs" 1 "TY=N" "HL=-" "SY=-" "BT=-" "NT=-" "UD=Wachstum" "SN=-"
182 "Wachstumsmarkt" 1 "TY=N" "HL=-" "SY=-" "BT=-" "NT=-" "UD=Markt" "SN=-"
234 "Wachstumsraten" 1 "TY=N" "HL=-" "SY=-" "BT=-" "NT=-" "UD=Wachstum" "SN=-"
312 "Wachstumsstrategie" 1 "TY=N" "HL=-" "SY=-" "BT=-" "NT=-" "UD=Strategie" "SN=-"
286 "Wertberichtigung" 1 "TY=N" "HL=-" "SY=-" "BT=-" "NT=-" "UD=Abschreibung" "SN=-"
190 "Wertpapierbörse" 1 "TY=N" "HL=-" "SY=-" "BT=-" "NT=-" "UD=Börse" "SN=-"
228 "Zukunftsmarkt" 1 "TY=N" "HL=-" "SY=-" "BT=-" "NT=-" "UD=Markt" "SN=-"
82 "zukünftig" 1 "TY=N" "HL=-" "SY=-" "BT=-" "NT=-" "UD=Zukunft" "SN=-"
227 "zunehmend" 1 "TY=N" "HL=-" "SY=-" "BT=-" "NT=-" "UD=Anstieg" "SN=-"
298 "zunehmen" 1 "TY=N" "HL=-" "SY=-" "BT=-" "NT=-" "UD=Zunahme" "SN=-"
263 "zustimmen" 1 "TY=N" "HL=-" "SY=-" "BT=-" "NT=-" "UD=Zustimmung" "SN=-"
126 "Zuwachs" 1 "TY=N" "HL=-" "SY=-" "BT=-" "NT=-" "UD=Wachstum" "SN=-"
243 "überdurchschnittlich" 1 "TY=N" "HL=-" "SY=-" "BT=-" "NT=-" "UD=positiv" "SN=-"
24 "übernehmen" 1 "TY=N" "HL=-" "SY=-" "BT=-" "NT=-" "UD=Übernahme" "SN=-"
148 "überproportional" 1 "TY=N" "HL=-" "SY=-" "BT=-" "NT=-" "UD=positiv" "SN=-"
249 "übertreffen" 1 "TY=N" "HL=-" "SY=-" "BT=-" "NT=-" "UD=positiv" "SN=-"
