# Terms of Thesaurus /home/kwinkler/diasdem/Development/DIAsDEM.workbench21/data/parameters/thesauri/de/commercialRegister/CommercialRegisterThesaurus.dth
19535 "<<company>>" 1 "TY=D" "HL=-" "SY=-" "BT=-" "NT=-" "UD=-" "SN=Case1"
19534 "<<person>>" 1 "TY=D" "HL=-" "SY=-" "BT=-" "NT=-" "UD=-" "SN=Case1"
19461 "Ablehnung" 1 "TY=D" "HL=-" "SY=-" "BT=-" "NT=-" "UD=-" "SN=Case2"
10628 "abschließen" 1 "TY=D" "HL=-" "SY=-" "BT=-" "NT=-" "UD=-" "SN=Case1 Case2"
19480 "Abwicklung" 1 "TY=D" "HL=-" "SY=-" "BT=-" "NT=-" "UD=-" "SN=Case2 Case3"
12833 "Aktie" 1 "TY=D" "HL=-" "SY=-" "BT=-" "NT=-" "UD=-" "SN=Case1 Case2"
12819 "Aktiengesellschaft" 1 "TY=D" "HL=-" "SY=-" "BT=-" "NT=-" "UD=-" "SN=Case1 Case2"
19492 "Aktionär" 1 "TY=D" "HL=-" "SY=-" "BT=-" "NT=-" "UD=-" "SN=Case2"
19460 "Amt" 1 "TY=D" "HL=-" "SY=-" "BT=-" "NT=-" "UD=-" "SN=Case2 Case3"
10217 "anmelden" 1 "TY=D" "HL=-" "SY=-" "BT=-" "NT=-" "UD=-" "SN=Case1 Case2 Case3"
19477 "Anspruch" 1 "TY=D" "HL=-" "SY=-" "BT=-" "NT=-" "UD=-" "SN=Case1 Case2 Case3"
19463 "Antrag" 1 "TY=D" "HL=-" "SY=-" "BT=-" "NT=-" "UD=-" "SN=Case2"
19502 "aufheben" 1 "TY=D" "HL=-" "SY=-" "BT=-" "NT=-" "UD=-" "SN=Case2 Case3"
19452 "auflösen" 1 "TY=D" "HL=-" "SY=-" "BT=-" "NT=-" "UD=-" "SN=Case2 Case3"
19487 "Auflösung" 1 "TY=D" "HL=-" "SY=-" "BT=-" "NT=-" "UD=-" "SN=Case2 Case3"
19484 "Aufnahme" 1 "TY=D" "HL=-" "SY=-" "BT=-" "NT=-" "UD=-" "SN=Case2 Case3"
12839 "Aufsichtsrat" 1 "TY=D" "HL=-" "SY=-" "BT=-" "NT=-" "UD=-" "SN=Case1 Case2"
19512 "Ausgliederung" 1 "TY=D" "HL=-" "SY=-" "BT=-" "NT=-" "UD=-" "SN=Case2 Case3"
19468 "ausscheiden" 1 "TY=D" "HL=-" "SY=-" "BT=-" "NT=-" "UD=-" "SN=Case2 Case3"
19501 "ausschließen" 1 "TY=D" "HL=-" "SY=-" "BT=-" "NT=-" "UD=-" "SN=Case2"
19488 "beenden" 1 "TY=D" "HL=-" "SY=-" "BT=-" "NT=-" "UD=-" "SN=Case2"
19473 "Befriedigung" 1 "TY=D" "HL=-" "SY=-" "BT=-" "NT=-" "UD=-" "SN=Case2 Case3"
11920 "Befugnis" 1 "TY=D" "HL=-" "SY=-" "BT=-" "NT=-" "UD=-" "SN=Case1 Case2"
10908 "Beginn" 1 "TY=D" "HL=-" "SY=-" "BT=-" "NT=-" "UD=-" "SN=Case1"
10251 "Bekanntmachung" 1 "TY=D" "HL=-" "SY=-" "BT=-" "NT=-" "UD=-" "SN=Case1 Case3"
19526 "berichtigen" 1 "TY=D" "HL=-" "SY=-" "BT=-" "NT=-" "UD=-" "SN=Case2"
11202 "Beschluß" 1 "TY=D" "HL=-" "SY=-" "BT=-" "NT=-" "UD=-" "SN=Case1 Case2 Case3"
10518 "Beschränkung" 1 "TY=D" "HL=-" "SY=-" "BT=-" "NT=-" "UD=-" "SN=Case1"
12022 "bestellen" 1 "TY=D" "HL=-" "SY=-" "BT=-" "NT=-" "UD=-" "SN=Case1 Case2"
11436 "Bestellung" 1 "TY=D" "HL=-" "SY=-" "BT=-" "NT=-" "UD=-" "SN=Case1"
10117 "Beteiligung" 1 "TY=D" "HL=-" "SY=-" "BT=-" "NT=-" "UD=-" "SN=Case1 Case2 Case3"
19483 "Bezugsrecht" 1 "TY=D" "HL=-" "SY=-" "BT=-" "NT=-" "UD=-" "SN=Case2"
19472 "Einlage" 1 "TY=D" "HL=-" "SY=-" "BT=-" "NT=-" "UD=-" "SN=Case2"
19504 "einräumen" 1 "TY=D" "HL=-" "SY=-" "BT=-" "NT=-" "UD=-" "SN=Case2"
10211 "Eintragung" 1 "TY=D" "HL=-" "SY=-" "BT=-" "NT=-" "UD=-" "SN=Case1 Case2 Case3"
19469 "eintreten" 1 "TY=D" "HL=-" "SY=-" "BT=-" "NT=-" "UD=-" "SN=Case2"
19454 "erfolgen" 1 "TY=D" "HL=-" "SY=-" "BT=-" "NT=-" "UD=-" "SN=Case1 Case2 Case3"
19516 "Erfüllung" 1 "TY=D" "HL=-" "SY=-" "BT=-" "NT=-" "UD=-" "SN=Case1 Case2 Case3"
19511 "Ergänzung" 1 "TY=D" "HL=-" "SY=-" "BT=-" "NT=-" "UD=-" "SN=Case2"
13017 "Erhöhung" 1 "TY=D" "HL=-" "SY=-" "BT=-" "NT=-" "UD=-" "SN=Case1 Case2"
19458 "erlöschen" 1 "TY=D" "HL=-" "SY=-" "BT=-" "NT=-" "UD=-" "SN=Case2 Case3"
19499 "Ermächtigung" 1 "TY=D" "HL=-" "SY=-" "BT=-" "NT=-" "UD=-" "SN=Case2"
19500 "erteilen" 1 "TY=D" "HL=-" "SY=-" "BT=-" "NT=-" "UD=-" "SN=Case2"
19464 "Eröffnung" 1 "TY=D" "HL=-" "SY=-" "BT=-" "NT=-" "UD=-" "SN=Case2"
12827 "feststellen" 1 "TY=D" "HL=-" "SY=-" "BT=-" "NT=-" "UD=-" "SN=Case1"
19449 "Firma" 1 "TY=D" "HL=-" "SY=-" "BT=-" "NT=-" "UD=-" "SN=Case1 Case2 Case3"
19528 "folgen" 1 "TY=D" "HL=-" "SY=-" "BT=-" "NT=-" "UD=-" "SN=Case2"
19471 "Forderung" 1 "TY=D" "HL=-" "SY=-" "BT=-" "NT=-" "UD=-" "SN=Case2"
19518 "Formwechsel" 1 "TY=D" "HL=-" "SY=-" "BT=-" "NT=-" "UD=-" "SN=Case3"
19475 "gefährden" 1 "TY=D" "HL=-" "SY=-" "BT=-" "NT=-" "UD=-" "SN=Case2 Case3"
12854 "Gericht" 1 "TY=D" "HL=-" "SY=-" "BT=-" "NT=-" "UD=-" "SN=Case1"
19467 "Gesamtvollstreckungseröffnung" 1 "TY=D" "HL=-" "SY=-" "BT=-" "NT=-" "UD=-" "SN=Case2"
19491 "Gesamtvollstreckungsverfahren" 1 "TY=D" "HL=-" "SY=-" "BT=-" "NT=-" "UD=-" "SN=Case2"
12021 "Geschäftsführer" 1 "TY=D" "HL=-" "SY=-" "BT=-" "NT=-" "UD=-" "SN=Case1 Case2 Case3"
12132 "Geschäftsführung" 1 "TY=D" "HL=-" "SY=-" "BT=-" "NT=-" "UD=-" "SN=Case1 Case2"
12241 "Geschäftsjahr" 1 "TY=D" "HL=-" "SY=-" "BT=-" "NT=-" "UD=-" "SN=Case1 Case2"
10011 "Gesellschaft" 1 "TY=D" "HL=-" "SY=-" "BT=-" "NT=-" "UD=-" "SN=Case1 Case2 Case3"
19534 "Gesellschaft_mit_beschränkter_Haftung" 1 "TY=D" "HL=0" "SY=-" "BT=-" "NT=-" "UD=-" "SN=Case1 Case2 Case3"
10174 "Gesellschafter" 1 "TY=D" "HL=-" "SY=-" "BT=-" "NT=-" "UD=-" "SN=Case1 Case2 Case3"
11204 "Gesellschafterversammlung" 1 "TY=D" "HL=-" "SY=-" "BT=-" "NT=-" "UD=-" "SN=Case1 Case2 Case3"
12020 "Gesellschaftsvertrag" 1 "TY=D" "HL=-" "SY=-" "BT=-" "NT=-" "UD=-" "SN=Case1 Case2"
19536 "Gläubiger" 1 "TY=D" "HL=-" "SY=-" "BT=-" "NT=-" "UD=-" "SN=-"
10006 "GmbH" 1 "TY=D" "HL=-" "SY=-" "BT=-" "NT=-" "UD=-" "SN=Case1 Case2 Case3"
19455 "Grund" 1 "TY=D" "HL=-" "SY=-" "BT=-" "NT=-" "UD=-" "SN=Case1 Case2 Case3"
12818 "Grundkapital" 1 "TY=D" "HL=-" "SY=-" "BT=-" "NT=-" "UD=-" "SN=Case1 Case2"
12838 "Gründer" 1 "TY=D" "HL=-" "SY=-" "BT=-" "NT=-" "UD=-" "SN=Case1"
19534 "Gründungsprüfer" 1 "TY=D" "HL=-" "SY=-" "BT=-" "NT=-" "UD=-" "SN=Case1 Case2"
10001 "haftend" 1 "TY=D" "HL=-" "SY=-" "BT=-" "NT=-" "UD=-" "SN=Case1 Case2"
14144 "Handelsgeschäft" 1 "TY=D" "HL=-" "SY=-" "BT=-" "NT=-" "UD=-" "SN=Case1"
10154 "Handelsgesellschaft" 1 "TY=D" "HL=-" "SY=-" "BT=-" "NT=-" "UD=-" "SN=Case1"
19486 "Handelsregister" 1 "TY=D" "HL=-" "SY=-" "BT=-" "NT=-" "UD=-" "SN=Case2 Case3"
19456 "Hauptniederlassung" 1 "TY=D" "HL=-" "SY=-" "BT=-" "NT=-" "UD=-" "SN=Case2 Case3"
15657 "Hauptversammlung" 1 "TY=D" "HL=-" "SY=-" "BT=-" "NT=-" "UD=-" "SN=Case1 Case2"
19503 "herabsetzen" 1 "TY=D" "HL=-" "SY=-" "BT=-" "NT=-" "UD=-" "SN=Case2"
19470 "Höhe" 1 "TY=D" "HL=-" "SY=-" "BT=-" "NT=-" "UD=-" "SN=Case1 Case2 Case3"
10040 "Inhaber" 1 "TY=D" "HL=-" "SY=-" "BT=-" "NT=-" "UD=-" "SN=Case1 Case2"
19466 "Insolvenzverfahren" 1 "TY=D" "HL=-" "SY=-" "BT=-" "NT=-" "UD=-" "SN=Case2"
19485 "Kapital" 1 "TY=D" "HL=-" "SY=-" "BT=-" "NT=-" "UD=-" "SN=Case2"
19506 "Kapitalerhöhung" 1 "TY=D" "HL=-" "SY=-" "BT=-" "NT=-" "UD=-" "SN=Case2"
10852 "Kapitalgesellschaft" 1 "TY=D" "HL=-" "SY=-" "BT=-" "NT=-" "UD=-" "SN=Case1"
10043 "Kaufmann" 1 "TY=D" "HL=-" "SY=-" "BT=-" "NT=-" "UD=-" "SN=Case1"
10010 "Kommanditgesellschaft" 1 "TY=D" "HL=-" "SY=-" "BT=-" "NT=-" "UD=-" "SN=Case1"
10025 "Kommanditist" 1 "TY=D" "HL=-" "SY=-" "BT=-" "NT=-" "UD=-" "SN=Case1 Case2"
19527 "lauten" 1 "TY=D" "HL=-" "SY=-" "BT=-" "NT=-" "UD=-" "SN=Case1 Case2"
19474 "leisten" 1 "TY=D" "HL=-" "SY=-" "BT=-" "NT=-" "UD=-" "SN=Case1 Case2 Case3"
19514 "Liquidation" 1 "TY=D" "HL=-" "SY=-" "BT=-" "NT=-" "UD=-" "SN=Case3"
13372 "Liquidator" 1 "TY=D" "HL=-" "SY=-" "BT=-" "NT=-" "UD=-" "SN=Case1 Case2"
19519 "löschen" 1 "TY=D" "HL=-" "SY=-" "BT=-" "NT=-" "UD=-" "SN=Case3"
19459 "Masse" 1 "TY=D" "HL=-" "SY=-" "BT=-" "NT=-" "UD=-" "SN=Case2"
19450 "Name" 1 "TY=D" "HL=-" "SY=-" "BT=-" "NT=-" "UD=-" "SN=Case1 Case2"
15661 "Nennwert" 1 "TY=D" "HL=-" "SY=-" "BT=-" "NT=-" "UD=-" "SN=Case1"
19505 "Neufassung" 1 "TY=D" "HL=-" "SY=-" "BT=-" "NT=-" "UD=-" "SN=Case2"
10618 "Prokura" 1 "TY=D" "HL=-" "SY=-" "BT=-" "NT=-" "UD=-" "SN=Case1 Case2"
12851 "Prüfungsbericht" 1 "TY=D" "HL=-" "SY=-" "BT=-" "NT=-" "UD=-" "SN=Case1"
10359 "Rechtsgeschäft" 1 "TY=D" "HL=-" "SY=-" "BT=-" "NT=-" "UD=-" "SN=Case1 Case2"
19462 "rechtskräftig" 1 "TY=D" "HL=-" "SY=-" "BT=-" "NT=-" "UD=-" "SN=Case2"
19535 "Rechtsträger" 1 "TY=D" "HL=-" "SY=-" "BT=-" "NT=-" "UD=-" "SN=-"
19515 "Register" 1 "TY=D" "HL=-" "SY=-" "BT=-" "NT=-" "UD=-" "SN=Case2 Case3"
19457 "Registergericht" 1 "TY=D" "HL=-" "SY=-" "BT=-" "NT=-" "UD=-" "SN=Case2 Case3"
12826 "Satzung" 1 "TY=D" "HL=-" "SY=-" "BT=-" "NT=-" "UD=-" "SN=Case1 Case2"
10007 "Sitz" 1 "TY=D" "HL=-" "SY=-" "BT=-" "NT=-" "UD=-" "SN=Case1 Case2 Case3"
19479 "Sitzverlegung" 1 "TY=D" "HL=-" "SY=-" "BT=-" "NT=-" "UD=-" "SN=Case2"
19481 "Sonderrechtsnachfolge" 1 "TY=D" "HL=-" "SY=-" "BT=-" "NT=-" "UD=-" "SN=Case2"
12239 "Stammeinlage" 1 "TY=D" "HL=-" "SY=-" "BT=-" "NT=-" "UD=-" "SN=Case1 Case2"
12010 "Stammkapital" 1 "TY=D" "HL=-" "SY=-" "BT=-" "NT=-" "UD=-" "SN=Case1 Case2"
10635 "Tätigkeit" 1 "TY=D" "HL=-" "SY=-" "BT=-" "NT=-" "UD=-" "SN=Case1 Case2"
19495 "Umstellung" 1 "TY=D" "HL=-" "SY=-" "BT=-" "NT=-" "UD=-" "SN=Case2"
10203 "Umwandlung" 1 "TY=D" "HL=-" "SY=-" "BT=-" "NT=-" "UD=-" "SN=Case1 Case2 Case3"
10133 "Unternehmen" 1 "TY=D" "HL=-" "SY=-" "BT=-" "NT=-" "UD=-" "SN=Case1 Case2"
10055 "verlegen" 1 "TY=D" "HL=-" "SY=-" "BT=-" "NT=-" "UD=-" "SN=Case1 Case2"
10247 "Vermögen" 1 "TY=D" "HL=-" "SY=-" "BT=-" "NT=-" "UD=-" "SN=Case1 Case2 Case3"
17085 "Vermögenswert" 1 "TY=D" "HL=-" "SY=-" "BT=-" "NT=-" "UD=-" "SN=Case1"
10241 "Verschmelzung" 1 "TY=D" "HL=-" "SY=-" "BT=-" "NT=-" "UD=-" "SN=Case1 Case2 Case3"
10837 "Vertrag" 1 "TY=D" "HL=-" "SY=-" "BT=-" "NT=-" "UD=-" "SN=Case1 Case2"
19451 "Vertreter" 1 "TY=D" "HL=-" "SY=-" "BT=-" "NT=-" "UD=-" "SN=Case2"
19449 "Vertretungsmacht" 1 "TY=D" "HL=-" "SY=-" "BT=-" "NT=-" "UD=-" "SN=Case1 Case2"
19529 "vormals" 1 "TY=D" "HL=-" "SY=-" "BT=-" "NT=-" "UD=-" "SN=Case1"
19453 "vornehmen" 1 "TY=D" "HL=-" "SY=-" "BT=-" "NT=-" "UD=-" "SN=Case2"
11226 "Vorstand" 1 "TY=D" "HL=-" "SY=-" "BT=-" "NT=-" "UD=-" "SN=Case2 Case3"
10897 "Vorstandsmitglied" 1 "TY=D" "HL=-" "SY=-" "BT=-" "NT=-" "UD=-" "SN=Case1 Case2"
19496 "Wandelschuldverschreibung" 1 "TY=D" "HL=-" "SY=-" "BT=-" "NT=-" "UD=-" "SN=Case2"
19478 "Zustimmung" 1 "TY=D" "HL=-" "SY=-" "BT=-" "NT=-" "UD=-" "SN=Case2"
11331 "Zweigniederlassung" 1 "TY=D" "HL=-" "SY=-" "BT=-" "NT=-" "UD=-" "SN=Case1 Case2 Case3"
12299 "Änderung" 1 "TY=D" "HL=-" "SY=-" "BT=-" "NT=-" "UD=-" "SN=Case1 Case2"
19509 "Übernahme" 1 "TY=D" "HL=-" "SY=-" "BT=-" "NT=-" "UD=-" "SN=Case1 Case2"
19489 "übernehmend" 1 "TY=D" "HL=-" "SY=-" "BT=-" "NT=-" "UD=-" "SN=Case2 Case3"
19476 "Übertragung" 1 "TY=D" "HL=-" "SY=-" "BT=-" "NT=-" "UD=-" "SN=Case2 Case3"
19534 "abgeschlossen" 1 "TY=N" "HL=-" "SY=-" "BT=-" "NT=-" "UD=abschließen" "SN=-"
12059 "abgeändert" 1 "TY=N" "HL=-" "SY=-" "BT=-" "NT=-" "UD=Änderung" "SN=-"
12377 "abändern" 1 "TY=N" "HL=-" "SY=-" "BT=-" "NT=-" "UD=Änderung" "SN=-"
10668 "AG" 1 "TY=N" "HL=-" "SY=-" "BT=-" "NT=-" "UD=Aktiengesellschaft" "SN=-"
12046 "Alleinvertretungsbefugnis" 1 "TY=N" "HL=-" "SY=-" "BT=-" "NT=-" "UD=Vertretungsmacht" "SN=-"
13151 "alleinvertretungsberechtigt" 1 "TY=N" "HL=-" "SY=-" "BT=-" "NT=-" "UD=Vertretungsmacht" "SN=-"
13245 "alleinvertretungsberechtigten" 1 "TY=N" "HL=-" "SY=-" "BT=-" "NT=-" "UD=Vertretungsmacht" "SN=-"
10759 "Amtsgericht" 1 "TY=N" "HL=-" "SY=-" "BT=-" "NT=-" "UD=Gericht" "SN=-"
10860 "Ausführung" 1 "TY=N" "HL=-" "SY=-" "BT=-" "NT=-" "UD=Tätigkeit" "SN=-"
10354 "befugen" 1 "TY=N" "HL=-" "SY=-" "BT=-" "NT=-" "UD=Befugnis" "SN=-"
10783 "befugt" 1 "TY=N" "HL=-" "SY=-" "BT=-" "NT=-" "UD=Befugnis" "SN=-"
10052 "beginnen" 1 "TY=N" "HL=-" "SY=-" "BT=-" "NT=-" "UD=Beginn" "SN=-"
19517 "bekanntmachen" 1 "TY=N" "HL=-" "SY=-" "BT=-" "NT=-" "UD=Bekanntmachung" "SN=-"
10134 "Beratung" 1 "TY=N" "HL=-" "SY=-" "BT=-" "NT=-" "UD=Tätigkeit" "SN=-"
12300 "beschließen" 1 "TY=N" "HL=-" "SY=-" "BT=-" "NT=-" "UD=Beschluß" "SN=-"
13239 "Beschluss" 1 "TY=N" "HL=-" "SY=-" "BT=-" "NT=-" "UD=Beschluß" "SN=-"
10307 "beschränkt" 1 "TY=N" "HL=-" "SY=-" "BT=-" "NT=-" "UD=GmbH" "SN=-"
12117 "bestellt" 1 "TY=N" "HL=-" "SY=-" "BT=-" "NT=-" "UD=Bestellung" "SN=-"
10206 "beteiligen" 1 "TY=N" "HL=-" "SY=-" "BT=-" "NT=-" "UD=Beteiligung" "SN=-"
10368 "Betrieb" 1 "TY=N" "HL=-" "SY=-" "BT=-" "NT=-" "UD=Tätigkeit" "SN=-"
10229 "Dienstleistung" 1 "TY=N" "HL=-" "SY=-" "BT=-" "NT=-" "UD=Tätigkeit" "SN=-"
10182 "Durchführung" 1 "TY=N" "HL=-" "SY=-" "BT=-" "NT=-" "UD=Tätigkeit" "SN=-"
19494 "eingetragen" 1 "TY=N" "HL=-" "SY=-" "BT=-" "NT=-" "UD=Eintragung" "SN=-"
10033 "eintragen" 1 "TY=N" "HL=-" "SY=-" "BT=-" "NT=-" "UD=Eintragung" "SN=-"
10423 "Einzelhandel" 1 "TY=N" "HL=-" "SY=-" "BT=-" "NT=-" "UD=Tätigkeit" "SN=-"
10309 "Einzelprokura" 1 "TY=N" "HL=-" "SY=-" "BT=-" "NT=-" "UD=Prokura" "SN=-"
13253 "Einzelprokurist" 1 "TY=N" "HL=-" "SY=-" "BT=-" "NT=-" "UD=Prokura" "SN=-"
13599 "Einzelprokuristen" 1 "TY=N" "HL=-" "SY=-" "BT=-" "NT=-" "UD=Prokura" "SN=-"
13785 "Einzelprokuristin" 1 "TY=N" "HL=-" "SY=-" "BT=-" "NT=-" "UD=Prokura" "SN=-"
12024 "Einzelvertretungsbefugnis" 1 "TY=N" "HL=-" "SY=-" "BT=-" "NT=-" "UD=Vertretungsmacht" "SN=-"
19534 "Entsorgung" 1 "TY=N" "HL=-" "SY=-" "BT=-" "NT=-" "UD=Tätigkeit" "SN=-"
10120 "Entwicklung" 1 "TY=N" "HL=-" "SY=-" "BT=-" "NT=-" "UD=Tätigkeit" "SN=-"
10811 "Erbringung" 1 "TY=N" "HL=-" "SY=-" "BT=-" "NT=-" "UD=Tätigkeit" "SN=-"
11000 "erhöhen" 1 "TY=N" "HL=-" "SY=-" "BT=-" "NT=-" "UD=Erhöhung" "SN=-"
19513 "erhöht" 1 "TY=N" "HL=-" "SY=-" "BT=-" "NT=-" "UD=Erhöhung" "SN=-"
19493 "ermächtigen" 1 "TY=N" "HL=-" "SY=-" "BT=-" "NT=-" "UD=Ermächtigung" "SN=-"
10266 "Errichtung" 1 "TY=N" "HL=-" "SY=-" "BT=-" "NT=-" "UD=Tätigkeit" "SN=-"
19531 "Erstellung" 1 "TY=N" "HL=-" "SY=-" "BT=-" "NT=-" "UD=Tätigkeit" "SN=-"
19523 "Formwechsels" 1 "TY=N" "HL=-" "SY=-" "BT=-" "NT=-" "UD=Formwechsel" "SN=-"
10035 "Gegenstand" 1 "TY=N" "HL=-" "SY=-" "BT=-" "NT=-" "UD=Tätigkeit" "SN=-"
11501 "Gesamtprokurist" 1 "TY=N" "HL=-" "SY=-" "BT=-" "NT=-" "UD=Prokura" "SN=-"
16860 "Gesamtprokuristen" 1 "TY=N" "HL=-" "SY=-" "BT=-" "NT=-" "UD=Prokura" "SN=-"
13258 "Gesamtprokuristin" 1 "TY=N" "HL=-" "SY=-" "BT=-" "NT=-" "UD=Prokura" "SN=-"
12140 "Geschäftsführerin" 1 "TY=N" "HL=-" "SY=-" "BT=-" "NT=-" "UD=Geschäftsführer" "SN=-"
17991 "Geschäftsgegenstand" 1 "TY=N" "HL=-" "SY=-" "BT=-" "NT=-" "UD=Tätigkeit" "SN=-"
10514 "Geschäftsinhaber" 1 "TY=N" "HL=-" "SY=-" "BT=-" "NT=-" "UD=Inhaber" "SN=-"
10636 "Geschäftszweck" 1 "TY=N" "HL=-" "SY=-" "BT=-" "NT=-" "UD=Tätigkeit" "SN=-"
11574 "Gesellschafterbeschluss" 1 "TY=N" "HL=-" "SY=-" "BT=-" "NT=-" "UD=Beschluß" "SN=-"
19498 "Gesellschafterbeschluß" 1 "TY=N" "HL=-" "SY=-" "BT=-" "NT=-" "UD=Beschluß" "SN=-"
13507 "Gesellschafterbeschlüsse" 1 "TY=N" "HL=-" "SY=-" "BT=-" "NT=-" "UD=Beschluß" "SN=-"
10002 "Gesellschafterin" 1 "TY=N" "HL=-" "SY=-" "BT=-" "NT=-" "UD=Gesellschafter" "SN=-"
11323 "Gesellschaftszweck" 1 "TY=N" "HL=-" "SY=-" "BT=-" "NT=-" "UD=Tätigkeit" "SN=-"
13486 "GmbH." 1 "TY=N" "HL=-" "SY=-" "BT=-" "NT=-" "UD=GmbH" "SN=-"
19528 "grundkapital" 1 "TY=N" "HL=-" "SY=-" "BT=-" "NT=-" "UD=Grundkapital" "SN=-"
12853 "Gründungsprüfers" 1 "TY=N" "HL=-" "SY=-" "BT=-" "NT=-" "UD=Gründungsprüfer" "SN=-"
10439 "Handel" 1 "TY=N" "HL=-" "SY=-" "BT=-" "NT=-" "UD=Tätigkeit" "SN=-"
10121 "Herstellung" 1 "TY=N" "HL=-" "SY=-" "BT=-" "NT=-" "UD=Tätigkeit" "SN=-"
17391 "Inhaber-Stückaktien" 1 "TY=N" "HL=-" "SY=-" "BT=-" "NT=-" "UD=Aktie" "SN=-"
19532 "Installation" 1 "TY=N" "HL=-" "SY=-" "BT=-" "NT=-" "UD=Tätigkeit" "SN=-"
19533 "Instandsetzung" 1 "TY=N" "HL=-" "SY=-" "BT=-" "NT=-" "UD=Tätigkeit" "SN=-"
10065 "Kauffrau" 1 "TY=N" "HL=-" "SY=-" "BT=-" "NT=-" "UD=Kaufmann" "SN=-"
19510 "Kommanditistin" 1 "TY=N" "HL=-" "SY=-" "BT=-" "NT=-" "UD=Kommanditist" "SN=-"
19508 "Liquidatorin" 1 "TY=N" "HL=-" "SY=-" "BT=-" "NT=-" "UD=Liquidator" "SN=-"
15722 "mbH." 1 "TY=N" "HL=-" "SY=-" "BT=-" "NT=-" "UD=GmbH" "SN=-"
10017 "mbH" 1 "TY=N" "HL=-" "SY=-" "BT=-" "NT=-" "UD=GmbH" "SN=-"
13190 "Namensaktie" 1 "TY=N" "HL=-" "SY=-" "BT=-" "NT=-" "UD=Aktie" "SN=-"
19233 "Nennbetragsaktien" 1 "TY=N" "HL=-" "SY=-" "BT=-" "NT=-" "UD=Aktie" "SN=-"
10183 "Planung" 1 "TY=N" "HL=-" "SY=-" "BT=-" "NT=-" "UD=Tätigkeit" "SN=-"
19530 "Produktion" 1 "TY=N" "HL=-" "SY=-" "BT=-" "NT=-" "UD=Tätigkeit" "SN=-"
19534 "Projektentwicklung" 1 "TY=N" "HL=-" "SY=-" "BT=-" "NT=-" "UD=Tätigkeit" "SN=-"
19497 "Prokuren" 1 "TY=N" "HL=-" "SY=-" "BT=-" "NT=-" "UD=Prokura" "SN=-"
19465 "Prokurist" 1 "TY=N" "HL=-" "SY=-" "BT=-" "NT=-" "UD=Prokura" "SN=-"
12183 "Prokuristin" 1 "TY=N" "HL=-" "SY=-" "BT=-" "NT=-" "UD=Prokura" "SN=-"
12060 "Stammeinlagen" 1 "TY=N" "HL=-" "SY=-" "BT=-" "NT=-" "UD=Stammeinlage" "SN=-"
13208 "stammkapital" 1 "TY=N" "HL=-" "SY=-" "BT=-" "NT=-" "UD=Stammkapital" "SN=-"
16262 "Stückaktien" 1 "TY=N" "HL=-" "SY=-" "BT=-" "NT=-" "UD=Aktie" "SN=-"
19507 "umstellen" 1 "TY=N" "HL=-" "SY=-" "BT=-" "NT=-" "UD=Umstellung" "SN=-"
19522 "umwandeln" 1 "TY=N" "HL=-" "SY=-" "BT=-" "NT=-" "UD=Umwandlung" "SN=-"
19520 "Umwandlungsgesetz" 1 "TY=N" "HL=-" "SY=-" "BT=-" "NT=-" "UD=Umwandlung" "SN=-"
10363 "Unternehmensberatung" 1 "TY=N" "HL=-" "SY=-" "BT=-" "NT=-" "UD=Tätigkeit" "SN=-"
11724 "Unternehmensgegenstand" 1 "TY=N" "HL=-" "SY=-" "BT=-" "NT=-" "UD=Tätigkeit" "SN=-"
10347 "Unternehmenszweck" 1 "TY=N" "HL=-" "SY=-" "BT=-" "NT=-" "UD=Tätigkeit" "SN=-"
10523 "Verarbeitung" 1 "TY=N" "HL=-" "SY=-" "BT=-" "NT=-" "UD=Tätigkeit" "SN=-"
10135 "Verkauf" 1 "TY=N" "HL=-" "SY=-" "BT=-" "NT=-" "UD=Tätigkeit" "SN=-"
10554 "Vermarktung" 1 "TY=N" "HL=-" "SY=-" "BT=-" "NT=-" "UD=Tätigkeit" "SN=-"
10318 "Vermietung" 1 "TY=N" "HL=-" "SY=-" "BT=-" "NT=-" "UD=Tätigkeit" "SN=-"
10096 "Vermittlung" 1 "TY=N" "HL=-" "SY=-" "BT=-" "NT=-" "UD=Tätigkeit" "SN=-"
12279 "Vermögenswerten" 1 "TY=N" "HL=-" "SY=-" "BT=-" "NT=-" "UD=Vermögenswert" "SN=-"
11351 "Verpachtung" 1 "TY=N" "HL=-" "SY=-" "BT=-" "NT=-" "UD=Tätigkeit" "SN=-"
11207 "verschmelzen" 1 "TY=N" "HL=-" "SY=-" "BT=-" "NT=-" "UD=Verschmelzung" "SN=-"
11201 "Verschmelzungsvertrages" 1 "TY=N" "HL=-" "SY=-" "BT=-" "NT=-" "UD=Verschmelzung" "SN=-"
10500 "vertreten" 1 "TY=N" "HL=-" "SY=-" "BT=-" "NT=-" "UD=Vertretungsmacht" "SN=-"
19482 "Vertretung" 1 "TY=N" "HL=-" "SY=-" "BT=-" "NT=-" "UD=Vertretungsmacht" "SN=-"
19490 "Vertretungsbefugnis" 1 "TY=N" "HL=-" "SY=-" "BT=-" "NT=-" "UD=Vertretungsmacht" "SN=-"
11289 "vertretungsbefugt" 1 "TY=N" "HL=-" "SY=-" "BT=-" "NT=-" "UD=Vertretungsmacht" "SN=-"
10504 "vertretungsberechtigt" 1 "TY=N" "HL=-" "SY=-" "BT=-" "NT=-" "UD=Vertretungsmacht" "SN=-"
10254 "Vertrieb" 1 "TY=N" "HL=-" "SY=-" "BT=-" "NT=-" "UD=Tätigkeit" "SN=-"
10317 "Verwaltung" 1 "TY=N" "HL=-" "SY=-" "BT=-" "NT=-" "UD=Tätigkeit" "SN=-"
10153 "Veräußerung" 1 "TY=N" "HL=-" "SY=-" "BT=-" "NT=-" "UD=Tätigkeit" "SN=-"
11740 "Wartung" 1 "TY=N" "HL=-" "SY=-" "BT=-" "NT=-" "UD=Tätigkeit" "SN=-"
12087 "Zweck" 1 "TY=N" "HL=-" "SY=-" "BT=-" "NT=-" "UD=Tätigkeit" "SN=-"
10859 "Zwecke" 1 "TY=N" "HL=-" "SY=-" "BT=-" "NT=-" "UD=Tätigkeit" "SN=-"
10797 "ändern" 1 "TY=N" "HL=-" "SY=-" "BT=-" "NT=-" "UD=Änderung" "SN=-"
